사랑:NNG	3066
없:VA	2085
말:NNG	1990
날:NNG	1612
맘:NNG	1031
같:VA	1022
사람:NNG	761
좋:VA	739
보:VV	738
때:NNG	681
알:VV	668
밤:NNG	652
눈:NNG	617
눈물:NNG	571
생각:NNG	553
속:NNG	531
가슴:NNG	520
마음:NNG	514
시간:NNG	491
잊:VV	469
웃:VV	429
모르:VV	428
세상:NNG	400
끝:NNG	395
위:NNG	384
행복:NNG	376
오늘:NNG	366
남자:NNG	343
기억:NNG	341
하루:NNG	336
가:VV	321
울:VV	321
손:NNG	314
여자:NNG	311
살:VV	302
싫:VA	295
모습:NNG	286
꿈:NNG	280
노래:NNG	276
순간:NNG	272
잡:VV	271
곁:NNG	266
일:NNG	265
앞:NNG	255
죽:VV	254
많:VA	250
들:VV	244
바보:NNG	242
이별:NNG	240
믿:VV	239
하늘:NNG	235
숨:NNG	228
괜찮:VA	214
추억:NNG	212
찾:VV	202
오:VV	202
바람:NNG	198
길:NNG	192
남:VV	191
마지막:NNG	191
이상:NNG	190
아프:VA	190
머리:NNG	189
듣:VV	189
전:NNG	189
보이:VV	188
받:VV	186
소리:NNG	185
기다리:VV	179
안:NNG	179
심장:NNG	178
미안:NNG	178
걸:VV	177
몸:NNG	176
곳:NNG	175
그때:NNG	174
입술:NNG	171
친구:NNG	171
바라보:VV	169
미치:VV	168
안:VV	166
상처:NNG	166
만나:VV	165
얼굴:NNG	165
얘기:NNG	164
거짓말:NNG	162
먹:VV	158
필요:NNG	158
목소리:NNG	157
떠나:VV	156
혼자:NNG	155
멀:VA	153
시작:NNG	152
아:VV	151
아래:NNG	148
이름:NNG	144
쉽:VA	144
힘들:VA	144
집:NNG	142
뒤:NNG	140
처음:NNG	138
이제:NNG	137
맞:VV	135
느낌:NNG	133
걷:VV	131
별:NNG	131
눈빛:NNG	130
만들:VV	130
랄라:NNP	129
비:NNG	128
나:VV	127
잠:NNG	126
참:VV	126
대여:NNG	125
후회:NNG	125
거울:NNG	123
미소:NNG	122
삶:NNG	121
부르:VV	120
지금:NNG	119
감:VV	117
사이:NNG	116
봄:NNG	116
걱정:NNG	116
뛰:VV	114
애:NNG	113
말:VV	112
기분:NNG	112
돈:NNG	112
작:VA	112
거리:NNG	108
반:NNG	108
빛:NNG	108
흔들:VV	105
옆:NNG	104
입:NNG	103
이유:NNG	103
그러:VV	101
쉬:VV	99
전화:NNG	99
아침:NNG	99
술:NNG	98
품:NNG	96
사:VV	96
주:VV	95
꽃:NNG	95
남:NNG	95
약속:NNG	94
묻:VV	94
웃음:NNG	92
잃:VV	91
원:NNG	90
영원:NNG	89
돌:VV	89
떠나가:VV	89
자신:NNG	88
힘:NNG	86
향기:NNG	85
이해:NNG	85
헤어지:VV	84
슬픔:NNG	82
아픔:NNG	81
늦:VA	80
밖:NNG	79
햇살:NNG	79
보내:VV	78
자리:NNG	78
고백:NNG	78
두:VV	78
붙잡:VV	77
빛나:VV	77
정신:NNG	77
서로:NNG	76
깊:VA	76
대답:NNG	75
흐르:VV	75
달:NNG	75
발:NNG	74
오빠:NNG	73
안녕:NNG	73
닿:VV	71
치:VV	70
종일:NNG	70
들리:VV	70
닮:VV	69
표정:NNG	69
지우:VV	68
놓:VV	68
귀:NNG	68
진심:NNG	68
갖:VV	67
준비:NNG	67
춤:NNG	67
내일:NNG	66
음악:NNG	66
타:VV	66
뜨:VV	65
겁:NNG	65
벚꽃:NNG	64
쓰:VV	63
기대:NNG	63
크:VA	63
어쩌:VV	62
그렇:VA	62
내:VV	62
지나:VV	62
불안:NNG	62
피:VV	61
담:VV	61
놀:VV	61
숨:VV	61
반복:NNG	60
나나:NNG	60
돌아오:VV	60
후:NNG	60
설레:VV	60
걸음:NNG	60
인생:NNG	59
울리:VV	59
바라:VV	59
막:VV	58
운명:NNG	57
내리:VV	56
입:VV	56
멈추:VV	56
철없:VA	56
의미:NNG	55
불:NNG	55
어깨:NNG	55
그날:NNG	54
다음:NNG	54
매력:NNG	53
똑같:VA	53
젖:VV	53
고민:NNG	53
한마디:NNG	53
동안:NNG	52
그리움:NNG	52
옷:NNG	52
살아가:VV	52
전부:NNG	51
앉:VV	51
랄:NNP	50
엄마:NNG	50
가요:NNG	50
밝:VA	50
말투:NNG	50
시선:NNG	50
짓:VV	50
예쁘:VA	49
빌:VV	49
짧:VA	49
불:VV	48
밥:NNG	48
장난:NNG	48
감정:NNG	48
만남:NNG	48
떨리:VV	47
잠들:VV	47
문자:NNG	47
요즘:NNG	47
흩날리:VV	47
차:NNG	46
완벽:NNG	46
녹:VV	46
열:VV	45
영화:NNG	45
목:NNG	45
부족:NNG	45
빠빠:NNP	45
잎:NNG	44
이야기:NNG	44
예:NNG	44
물:VV	43
위험:NNG	43
맞추:VV	43
아름답:VA	43
고개:NNG	43
방:NNG	43
원하:VV	42
예전:NNG	42
인연:NNG	42
문:NNG	42
달빛:NNG	42
사진:NNG	42
떨림:NNG	41
슬프:VA	41
아무렇:VA	41
흔들리:VV	41
미래:NNG	41
나오:VV	41
느끼:VV	41
놓치:VV	41
모두:NNG	41
시계:NNG	41
어제:NNG	40
아이:NNG	40
좋아하:VV	40
미련:NNG	40
용기:NNG	40
버리:VV	40
겨울:NNG	40
다리:NNG	40
취향:NNG	39
랩:NNG	39
막:NNG	39
높:VA	39
서:VV	39
눈치:NNG	39
발끝:NNG	39
깨:VV	39
대신:NNG	39
결국:NNG	39
인사:NNG	39
편하:VA	38
지나가:VV	38
기도:NNG	38
어둠:NNG	38
빗물:NNG	38
귓가:NNG	38
잠시:NNG	38
상상:NNG	38
창:NNG	38
주위:NNG	38
흘리:VV	38
위로:NNG	37
난리:NNG	37
뜨겁:VA	37
물:NNG	37
태양:NNG	37
해:NNG	37
맴돌:VV	37
조금:NNG	37
지:VV	37
변하:VV	37
냉면:NNG	36
옹:NNG	36
자:VV	36
몸매:NNG	36
돌아가:VV	36
가지:VV	35
여름:NNG	35
수많:VA	35
길:VA	35
꿈꾸:VV	35
선물:NNG	35
맛:NNG	34
현실:NNG	34
처:NNG	34
번호:NNG	34
님:NNG	34
망설이:VV	34
키스:NNG	34
바다:NNG	34
한잔:NNG	33
외롭:VA	33
사치:NNG	33
떠오르:VV	33
답:NNG	33
배:NNG	33
스치:VV	33
자존심:NNG	33
붉:VA	33
가사:NNG	33
봄바람:NNG	33
부탁:NNG	33
드:VV	33
머릿속:NNG	33
빼:VV	33
지내:VV	33
코:NNG	32
한숨:NNG	32
우산:NNG	32
돌리:VV	32
꿀:NNG	32
마시:VV	32
행동:NNG	32
새끼:NNG	32
이번:NNG	32
손가락:NNG	31
구름:NNG	31
계절:NNG	31
꾸:VV	31
떨어지:VV	31
그림자:NNG	31
뒷모습:NNG	31
소원:NNG	31
노력:NNG	30
화장:NNG	30
관심:NNG	30
무릎:NNG	30
손길:NNG	30
저격:NNG	30
욕심:NNG	30
점핑:NNG	30
화:NNG	30
비밀:NNG	30
비추:VV	30
별빛:NNG	30
스타일:NNG	30
나가:VV	30
고통:NNG	30
휘날리:VV	30
속:VV	30
볼:NNG	29
링링:NNP	29
춤추:VV	29
감사:NNG	29
기회:NNG	29
파도:NNG	29
형:NNG	29
천사:NNG	29
존재:NNG	29
감추:VV	28
분위기:NNG	28
연인:NNG	28
나라:NNG	28
루루:NNP	28
그립:VA	28
연락:NNG	28
온몸:NNG	28
여름밤:NNG	28
평생:NNG	28
로맨스:NNG	28
전화기:NNG	28
차갑:VA	27
세월:NNG	27
꽃잎:NNG	27
자유:NNG	27
탓:NNG	27
어떻:VA	27
맘속:NNG	27
달리:VV	27
떡볶이:NNG	27
차:VV	27
돌아보:VV	27
쏟아지:VV	26
우주:NNG	26
특별:NNG	26
미워하:VV	26
다운:NNG	26
다가오:VV	26
밉:VA	26
신경:NNG	26
뒤돌:VV	26
최고:NNG	26
그림:NNG	26
불빛:NNG	26
시절:NNG	26
수줍:VA	25
얼음:NNG	25
넘:VV	25
훔치:VV	25
얼마:NNG	25
우:VV	25
새벽:NNG	25
붙:VV	25
용서:NNG	25
부드럽:VA	25
표현:NNG	25
설레이:VV	25
땅:NNG	25
기대:VV	25
세계:NNG	25
현아:NNG	25
연애:NNG	24
한참:NNG	24
매일:NNG	24
진실:NNG	24
씻:VV	24
피:NNG	24
보이:NNG	24
마마:NNG	24
접:VV	24
찾아오:VV	24
조심:NNG	24
부리:VV	24
틈:NNG	24
포기:NNG	24
기쁨:NNG	24
떠나지마:NNP	24
추:VV	24
언니:NNG	24
지치:VV	24
바쁘:VA	24
아파하:VV	24
싸우:VV	24
빵:NNG	24
넘어가:VV	23
흘러가:VV	23
립스틱:NNG	23
티:NNG	23
나이:NNG	23
멜로디:NNG	23
떼:VV	23
다가가:VV	23
약:NNG	23
얼:VV	23
선:NNG	23
아빠:NNG	23
인디언:NNP	23
만약:NNG	23
피곤:NNG	23
땀:NNG	23
검:VA	23
나누:VV	23
두렵:VA	23
어른:NNG	23
어울리:VV	23
선택:NNG	23
지겹:VA	23
파:VV	22
예감:NNG	22
빙수:NNG	22
나쁘:VA	22
흔적:NNG	22
오해:NNG	22
집착:NNG	22
벌:VV	22
뒤집:VV	22
여기저기:NNG	22
박수:NNG	22
막걸리:NNG	22
며칠:NNG	22
숨기:VV	22
돌아서:VV	22
끌리:VV	22
새:VV	22
르:NNG	22
입가:NNG	22
밤하늘:NNG	22
빠지:VV	22
귀찮:VA	22
닳:VV	22
맴도:VV	22
연기:NNG	21
눈동자:NNG	21
밑:NNG	21
떨:VV	21
털:VV	21
줄:VV	21
아무것:NNG	21
띄:VV	21
정도:NNG	21
쏟:VV	21
무대:NNG	21
내사:NNP	21
넓:VA	21
들려오:VV	21
여우:NNG	21
라리:NNP	21
병:NNG	21
녹:NNG	21
데리:VV	21
다짐:NNG	20
애타:VV	20
마:NNG	20
착각:NNG	20
버:NNP	20
원망:NNG	20
빠르:VA	20
숨쉬:VV	20
낮:NNG	20
공기:NNG	20
만지:VV	20
사라지:VV	20
짜증:NNG	20
드라마:NNG	20
뚜:NNG	20
발걸음:NNG	20
괴롭히:VV	20
멎:VV	20
마음속:NNG	20
알아보:VV	20
믿음:NNG	20
빠:NNP	20
주문:NNG	20
밤새:NNG	20
헤매:VV	20
부담:NNG	20
노:VV	20
밀어내:VV	20
캔디:NNG	20
우:NNG	20
머물:VV	20
날:VV	20
선명:NNG	19
투명:NNG	19
반짝이:VV	19
쥐:VV	19
외로움:NNG	19
전하:VV	19
연습:NNG	19
피부:NNG	19
끊:VV	19
웃기:VV	19
어린애:NNG	19
습관:NNG	19
뱉:VV	19
다르:VA	19
아가씨:NNG	19
무너지:VV	19
리듬:NNG	19
영혼:NNG	19
결혼:NNG	19
상관없:VA	19
지키:VV	19
내밀:VV	19
창가:NNG	19
산소:NNG	19
가식:NNG	19
연결:NNG	19
풀리:VV	18
만드:VV	18
닫:VV	18
이대로:NNP	18
속삭이:VV	18
젊:VA	18
보통:NNG	18
밟:VV	18
새:NNG	18
만점:NNG	18
공간:NNG	18
날씨:NNG	18
바닥:NNG	18
식:VV	18
등:NNG	18
수록:NNG	18
춥:VA	18
안기:VV	18
첫사랑:NNG	18
벗어나:VV	18
쳐다보:VV	18
새롭:VA	18
쩔:VV	18
신나:VV	17
거짓:NNG	17
이기:NNG	17
게임:NNG	17
상관:NNG	17
마르:VV	17
답장:NNG	17
거부:NNG	17
링마:NNP	17
설명:NNG	17
클럽:NNG	17
움직이:VV	17
살:NNG	17
힙합:NNG	17
샤워:NNG	17
강남스타일:NNP	17
노을:NNG	17
부:NNG	17
커피:NNG	17
낮:VA	17
벨:NNP	17
신:NNG	17
키:NNG	17
반쪽:NNG	17
문제:NNG	17
소용없:VA	17
넘치:VV	17
굳:VA	17
뺏:VV	17
아저씨:NNG	17
색깔:NNG	17
맛있:VA	17
귀순:NNG	17
라:NNP	17
에너지:NNG	17
따:VV	16
외면:NNG	16
쫓:VV	16
커지:NNG	16
입맞춤:NNG	16
서울:NNP	16
냄새:NNG	16
외톨:NNG	16
굿바이:NNP	16
꼴:NNG	16
열리:VV	16
기적:NNG	16
주인공:NNG	16
오랜만:NNG	16
눈부시:VA	16
엔딩:NNG	16
생기:VV	16
풀:VV	16
잡히:VV	16
안달:NNG	16
마주치:VV	16
치마:NNG	16
마법:NNG	16
멋있:VA	16
불장난:NNG	16
묶:VV	16
세우:VV	15
뜻:NNG	15
장면:NNG	15
허리:NNG	15
잔:NNG	15
먼지:NNG	15
바뀌:VV	15
성공:NNG	15
인기:NNG	15
불어오:VV	15
실수:NNG	15
버티:VV	15
경험:NNG	15
피우:VV	15
유혹:NNG	15
큰일:NNG	15
싸이:NNP	15
다치:VV	15
라라:NNG	15
귀엽:VA	15
멍:NNG	15
슬퍼하:VV	15
눈길:NNG	15
외치:VV	15
빨갛:VA	15
끈:NNG	15
부모:NNG	15
확인:NNG	15
쇼:NNG	15
멋쟁이:NNG	15
그리:VV	15
불꽃:NNG	15
콩떡:NNG	15
당장:NNG	15
눈가:NNG	15
손끝:NNG	15
채우:VV	15
평소:NNG	15
이루:VV	15
조명:NNG	15
떠올리:VV	15
간직:NNG	15
아틸리:NNP	15
본능:NNG	15
닦:VV	15
순수:NNG	15
여행:NNG	15
우연:NNG	15
중독:NNG	15
도망가:VV	14
글자:NNG	14
벽:NNG	14
공허:NNG	14
조각:NNG	14
지네:NNG	14
지독:NNG	14
생애:NNG	14
즐기:VV	14
관계:NNG	14
실망:NNG	14
고이:VV	14
구두:NNG	14
늪:NNG	14
가을:NNG	14
감기:NNG	14
죄:NNG	14
벗:VV	14
넣:VV	14
숨결:NNG	14
침대:NNG	14
줄:NNG	14
그리워하:VV	14
비웃:VV	14
가짜:NNG	14
찢:VV	14
모자라:VV	14
깨물:VV	14
긴장:NNG	14
싸움:NNG	14
소용:NNG	14
팔:VV	14
질투:NNG	14
침:NNG	14
가능:NNG	14
빠져들:VV	14
핑계:NNG	14
창문:NNG	14
성격:NNG	14
희망:NNG	14
토요일:NNG	13
천국:NNG	13
동공:NNG	13
씹:VV	13
담배:NNG	13
허락:NNG	13
반대:NNG	13
유명:NNG	13
머리카락:NNG	13
슬퍼지:VV	13
깨우:VV	13
바라:NNG	13
륵:NNG	13
바지:NNG	13
견디:VV	13
콧대:NNG	13
독하:VA	13
걸어가:VV	13
눈앞:NNG	13
좁:VA	13
더럽:VA	13
꺼지:VV	13
주:NNG	13
않:VV	13
레:NNP	13
계속:NNG	13
소나기:NNG	13
주말:NNG	13
주머니:NNG	13
밤새:VV	13
잘못:NNG	13
잔소리:NNG	13
팔:NNG	13
일상:NNG	13
감각:NNG	13
꽃송이:NNG	13
무리:NNG	13
티비:NNG	13
보채:VV	13
실:VV	13
구원:NNG	13
둡:NNP	13
부럽:VA	13
시:NNG	13
찍:VV	13
덮:VV	13
몰라주:VV	13
얻:VV	13
들어가:VV	12
도시:NNG	12
찬바람:NNG	12
럼:NNG	12
아슬:NNG	12
어리:VA	12
알아듣:VV	12
떼:NNG	12
반응:NNG	12
볼륨:NNG	12
점:NNG	12
하루하루:NNG	12
룰렛:NNG	12
곰:NNG	12
부:VV	12
정:NNG	12
동네:NNG	12
몸짓:NNG	12
라이엘:NNP	12
워:NNG	12
제자리:NNG	12
내뱉:VV	12
겪:VV	12
아파:NNG	12
터지:VV	12
왼쪽:NNG	12
엉덩이:NNG	12
끝나:VV	12
셔츠:NNG	12
내리:NNP	12
러시안:NNP	12
이쁘:VA	12
회사:NNG	12
자극:NNG	12
반지:NNG	12
신발:NNG	12
다:NNG	12
이불:NNG	12
피하:VV	12
이이:NNP	12
날리:VV	12
레:NNG	12
늘:VV	12
감당:NNG	12
굴:VV	12
떠들:VV	12
눈감:VV	12
바늘:NNG	12
송이:NNG	11
비교:NNG	11
들어오:VV	11
봄날:NNG	11
맡기:VV	11
진짜:NNG	11
두근대:VV	11
어렵:VA	11
벌:NNG	11
감싸:VV	11
끝내:VV	11
날아가:VV	11
스타:NNG	11
놀라:VV	11
한때:NNG	11
범벅:NNG	11
투정:NNG	11
가시:NNG	11
고요:NNG	11
대화:NNG	11
상어:NNG	11
법:NNG	11
안부:NNG	11
원래:NNG	11
올리:VV	11
일어나:VV	11
울렁이:VV	11
자라:VV	11
링:NNP	11
불행:NNG	11
입장:NNG	11
늑대:NNG	11
불편:NNG	11
질리:VV	11
애기:NNG	11
다투:VV	11
틀:VV	11
시련:NNG	11
빗속:NNG	11
자랑:NNG	11
하얗:VA	11
차오르:VV	11
가져가:VV	11
커지:VV	11
말리:VV	11
외모:NNG	11
알:NNG	11
한국:NNP	11
따라가:VV	11
막히:VV	11
유리:NNG	11
휘파람:NNG	11
거려:NNG	11
온기:NNG	11
별도:NNG	11
매너:NNG	11
온종일:NNG	11
읽:VV	11
달래:VV	11
무시:NNG	10
참고:NNG	10
금요일:NNG	10
낯설:VA	10
어딨:VA	10
오예:NNG	10
거지:NNG	10
편지:NNG	10
촛불:NNG	10
핸드폰:NNG	10
뺨:NNG	10
멋:NNG	10
넋:NNG	10
매:NNG	10
거리:VV	10
박:VV	10
손짓:NNG	10
이렇:VA	10
첨:NNG	10
모래:NNG	10
지나치:VA	10
가로등:NNG	10
헤:VV	10
서:NNG	10
순정:NNG	10
서툴:VA	10
거닐:VV	10
확신:NNG	10
모질:VA	10
나기:NNG	10
시들:VV	10
맹세:NNG	10
기:NNG	10
의심:NNG	10
맘보:NNG	10
묻히:VV	10
센스:NNG	10
화내:VV	10
밀:VV	10
밤바다:NNG	10
삼:VV	10
고장:NNG	10
욕:NNG	10
사나이:NNG	10
행운:NNG	10
아른거리:VV	10
가난:NNG	10
감성:NNG	10
집:VV	10
동정:NNG	10
눈뜨:VV	10
품:VV	10
청춘:NNG	10
나무:NNG	10
목숨:NNG	10
따라오:VV	10
센치:NNP	10
올라가:VV	10
소식:NNG	10
아이스크림:NNG	10
강북:NNG	10
새하얗:VA	10
달:VV	10
죽이:VV	10
보단:NNG	10
종이:NNG	10
태우:VV	10
물러서:VV	10
방법:NNG	10
오리:NNG	10
덕분:NNG	10
다니:VV	10
공식:NNG	10
지구:NNG	10
중요:NNG	10
끼:VV	10
망가지:VV	10
마다:NNG	10
갚:VV	10
서두르:VV	10
나타나:VV	10
완전:NNG	10
소설:NNG	9
눈물나:VV	9
맑:VA	9
스며들:VV	9
꿇:VV	9
향:NNG	9
비틀대:VV	9
가지마:NNP	9
쿵:NNG	9
슈가:NNP	9
도로:NNG	9
짝:NNG	9
벨:NNG	9
가로수:NNG	9
생활:NNG	9
도전:NNG	9
부시:VV	9
농담:NNG	9
마벨:NNP	9
호랑나비:NNG	9
까탈:NNG	9
다툼:NNG	9
오랫동안:NNG	9
마초:NNG	9
가볍:VA	9
소란:NNG	9
레옹:NNP	9
잊어버리:VV	9
버스:NNG	9
삼키:VV	9
혼:NNG	9
때리:VV	9
기쁘:VA	9
멋지:VA	9
떨구:VV	9
품행제로:NNP	9
숟가락:NNG	9
애원:NNG	9
앨범:NNG	9
인정:NNG	9
겁내:VV	9
골목길:NNG	9
상대:NNG	9
착하:VA	9
빠:VV	9
모양:NNG	9
미미:NNP	9
조마:NNG	9
손잡:VV	9
물음표:NNG	9
뜬금없:VA	9
던지:VV	9
빌딩:NNG	9
불타:VV	9
담:NNG	9
파티:NNG	9
시곗바늘:NNG	9
성:NNG	9
샤샤:NNP	9
자격:NNG	9
콧노래:NNG	9
뚫:VV	9
빈자리:NNG	9
택시:NNG	9
차리:VV	9
방안:NNG	9
사고:NNG	9
치료:NNG	9
감옥:NNG	9
어머니:NNG	9
미:NNG	9
되돌리:VV	9
명수:NNP	9
소망:NNG	9
죽음:NNG	9
기본:NNG	9
발버둥:NNG	9
재밌:VA	9
꺼내:VV	9
대도:NNG	9
옛날:NNG	9
독:NNG	9
떡:NNG	9
얼어붙:VV	9
훗날:NNG	9
술잔:NNG	9
숨소리:NNG	9
예술:NNG	9
대:VV	9
발목:NNG	9
애교:NNG	9
무한:NNG	9
슈:NNP	9
거북선:NNG	9
관리:NNG	9
인간:NNG	9
정복:NNG	9
끌:VV	9
짐:NNG	9
각자:NNG	9
속삭임:NNG	9
베:VV	9
머금:VV	9
인형:NNG	9
꿈속:NNG	8
공백:NNG	8
괘:NNG	8
끝장:NNG	8
녹아내리:VV	8
수:NNG	8
맺:VV	8
명예:NNG	8
대:NNG	8
혼란:NNG	8
커플:NNG	8
중심:NNG	8
리리:NNP	8
기억나:VV	8
똥통:NNG	8
멋지:VV	8
남기:VV	8
색안경:NNG	8
구멍:NNG	8
침묵:NNG	8
놀자:NNP	8
살만:NNG	8
입맞추:VV	8
공평:NNG	8
짓:NNG	8
대접:NNG	8
너:VV	8
마나:VV	8
흔하:VA	8
라차:NNP	8
치유:NNG	8
섞이:VV	8
어이:NNG	8
스틱:NNG	8
흘러내리:VV	8
우습:VA	8
단어:NNG	8
선배:NNG	8
하늘색:NNG	8
장미:NNG	8
자신감:NNG	8
튀김:NNG	8
흔드:VV	8
저어:NNG	8
독종:NNG	8
찌르:VV	8
너와:NNG	8
소녀:NNG	8
구구가:NNG	8
오지:NNG	8
얇:VA	8
신:VV	8
튀:VV	8
앞뒤:NNG	8
카드:NNG	8
노:NNG	8
애쓰:VV	8
자격지심:NNG	8
어머님:NNG	8
돌:NNG	8
무심:NNG	8
이성:NNG	8
래퍼:NNG	8
리라:NNG	8
글:NNG	8
하품:NNG	8
주저:NNG	8
목요일:NNG	8
열정:NNG	8
만족:NNG	8
낙엽:NNG	8
어린아이:NNG	8
왕자:NNG	8
펴:VV	8
쓸:VV	8
헤매이:VV	8
불길:NNG	8
거품:NNG	8
환하:VA	8
외침:NNG	8
뮤직:NNG	8
그치:VV	8
보름달:NNG	8
베개:NNG	8
삐딱:NNG	8
속이:VV	8
축복:NNG	8
결말:NNG	8
손목:NNG	8
라바:NNP	8
조차:NNG	8
애초:NNG	8
과거:NNG	8
지갑:NNG	8
동:NNG	8
바닷가:NNG	8
환상:NNG	8
저녁:NNG	8
선수:NNG	8
싸가지:NNG	8
꺾:VV	8
사실:NNG	8
맵:VA	8
세:VA	8
틈새:NNG	7
겁쟁이:NNG	7
고:VV	7
서성거리:VV	7
금:NNG	7
순위:NNG	7
아끼:VV	7
생:NNG	7
콩:NNG	7
야위:VV	7
실력:NNG	7
통화:NNG	7
발자국:NNG	7
파랗:VA	7
눈웃음:NNG	7
달려가:VV	7
언덕:NNG	7
되뇌:VV	7
재촉:NNG	7
피아노:NNG	7
종:NNG	7
두려움:NNG	7
놔두:VV	7
촌스럽:VA	7
조르:VV	7
여유:NNG	7
껌:NNG	7
뽑:VV	7
태어나:VV	7
분의:NNG	7
태:NNG	7
비치:VV	7
머릿결:NNG	7
메:VV	7
아들:NNG	7
건배:NNG	7
일초:NNG	7
신기루:NNG	7
안식처:NNG	7
쓰레기:NNG	7
식탁:NNG	7
찌:NNG	7
까맣:VA	7
어젯밤:NNG	7
쌓이:VV	7
애인:NNG	7
사랑:NNP	7
당기:VV	7
촉:NNG	7
빼앗:VV	7
저쩌:VV	7
머뭇거리:VV	7
퍼지:VV	7
이용:NNG	7
짙:VA	7
신호:NNG	7
넥타이:NNG	7
절망:NNG	7
아버지:NNG	7
쏘:VV	7
능력:NNG	7
로:NNG	7
샹하이:NNP	7
엄지:NNG	7
책임:NNG	7
아쉽:VA	7
지르:VV	7
가리:VV	7
꼬라지:NNG	7
초침:NNG	7
나비:NNG	7
멍들:VV	7
괴로움:NNG	7
안갯속:NNG	7
기준:NNG	7
작품:NNG	7
저물:VV	7
늙:VV	7
자연:NNG	7
못나:VA	7
장미꽃:NNG	7
도망치:VV	7
해결:NNG	7
가치:NNG	7
놀리:VV	7
자요:NNG	7
노리:VV	7
버릇:NNG	7
변화:NNG	7
직감:NNG	7
소년:NNG	7
번지:VV	7
주변:NNG	7
비트:NNG	7
파고드:VV	7
호기심:NNG	7
과정:NNG	7
힘차:VA	7
누르:VV	7
철:NNG	7
여:NNG	7
단발머리:NNG	7
심:NNG	7
혼잣말:NNG	7
예삐오:NNP	7
울지마:NNP	7
낯:NNG	7
달아나:VV	7
비참:NNG	7
방울:NNG	7
태도:NNG	7
골목:NNG	7
서성이:VV	7
냉탕:NNG	7
도도:NNG	7
천장:NNG	7
뻔하:VA	7
자장가:NNG	7
흉터:NNG	7
들려주:VV	6
샤:NNG	6
울음:NNG	6
첫눈:NNG	6
러브:NNG	6
재:VV	6
욱:NNG	6
이기:VV	6
백상아리:NNG	6
감:NNG	6
박자:NNG	6
작아지:VV	6
풍선:NNG	6
팬:NNG	6
폼:NNG	6
굴리:VV	6
상황:NNG	6
사용:NNG	6
조치:NNG	6
원숭이:NNG	6
날개:NNG	6
에베:NNP	6
불타오르:VV	6
별거:NNG	6
간이역:NNG	6
덕:NNG	6
미루:VV	6
속하:VV	6
목욕탕:NNG	6
취미:NNG	6
부딪히:VV	6
저러:VV	6
엔:NNG	6
덮치:VV	6
취급:NNG	6
향수:NNG	6
소주:NNG	6
진해:NNP	6
그늘:NNG	6
여신:NNG	6
바가지:NNG	6
대하:VV	6
겉:NNG	6
질문:NNG	6
뒤척이:VV	6
일라:NNP	6
시키:VV	6
까먹:VV	6
나비야:NNP	6
죄인:NNG	6
가두:VV	6
덫:NNG	6
재석:NNG	6
비:VV	6
한계:NNG	6
참으:VV	6
치우:VV	6
탐:NNG	6
어리석:VA	6
되리:NNG	6
켜:VV	6
어떠:VA	6
얄라:NNP	6
따라다니:VV	6
샷:NNG	6
성의:NNG	6
후식:NNG	6
떠가:VV	6
식사:NNG	6
베베:NNP	6
수수께끼:NNG	6
설치:VV	6
여수:NNP	6
넘기:VV	6
배기:VV	6
빗소리:NNG	6
운동:NNG	6
뻗:VV	6
정답:NNG	6
새해:NNG	6
휩쓸:VV	6
라:NNG	6
길거리:NNG	6
낚:VV	6
마음먹:VV	6
미:NNP	6
열:NNG	6
커텐:NNG	6
눈꽃:NNG	6
괴롭:VA	6
피어나:VV	6
변명:NNG	6
기:VV	6
빨:VV	6
노예:NNG	6
쓸데없:VA	6
장난치:VV	6
더우:VA	6
뭉게구름:NNG	6
로맨틱:NNG	6
가운데:NNG	6
우와:NNG	6
진하:VA	6
압구정:NNP	6
룸:NNG	6
세레나데:NNG	6
혀:NNG	6
얄:NNP	6
템포:NNG	6
온도:NNG	6
끄:VV	6
애태우:VV	6
눈매:NNG	6
봄노래:NNG	6
깨닫:VV	6
질:NNG	6
바텐더:NNG	6
사로잡:VV	6
값:NNG	6
함성:NNG	6
구차:NNG	6
오오:NNG	6
거칠:VA	6
사무:NNG	6
색:NNG	6
손바닥:NNG	6
찌들:VV	6
걸이:NNG	6
이맘때:NNG	6
덧나:VV	6
작년:NNG	6
재수없:VA	6
지옥:NNG	6
베일:NNG	6
자니:NNG	6
스윗:NNP	6
동경:NNG	6
기죽:VV	6
한눈:NNG	6
청상아리:NNG	6
펜:NNG	6
겨:NNG	6
너머:NNG	6
미니:NNG	6
재미없:VA	6
바라지:NNG	6
헤어:NNG	6
깨달:VV	6
훌라:NNP	6
최악:NNG	6
어이없:VA	6
무덤:NNG	6
노랫말:NNG	6
절대:NNG	6
가까이:NNG	6
화분:NNG	6
모나리자:NNG	6
재미:NNG	6
막차:NNG	6
전율:NNG	6
면:NNG	6
비두:NNP	6
폰:NNG	6
취하:VV	6
술자리:NNG	6
아메리카노:NNP	6
코스모스:NNG	6
쩔:VA	6
바깥:NNG	6
발악:NNG	6
가파:NNG	6
흩어지:VV	6
함정:NNG	6
홈피:NNG	6
뜯:VV	6
판단:NNG	6
영:NNG	6
궁합:NNG	6
벤치:NNG	6
물들:VV	6
바:NNP	6
톡:NNG	6
바램:NNG	6
양아치:NNG	6
찌푸리:VV	6
평화:NNG	6
꼬:VV	5
짓밟:VV	5
소용돌이:NNG	5
솟:VV	5
편:NNG	5
유행:NNG	5
껴안:VV	5
건조:NNG	5
나아지:VV	5
꼬마:NNG	5
제대:NNG	5
고르:VV	5
미움:NNG	5
손해:NNG	5
메아리:NNG	5
아물:VV	5
제목:NNG	5
손톱:NNG	5
완성:NNG	5
모자:NNG	5
이빨:NNG	5
감동:NNG	5
바람아:NNP	5
뜬구름:NNG	5
어둡:VA	5
문신:NNG	5
타입:NNG	5
사연:NNG	5
재미있:VA	5
배터리:NNG	5
근처:NNG	5
추락:NNG	5
뜨거워지:VV	5
물감:NNG	5
하이힐:NNG	5
대만:NNP	5
꼬리:NNG	5
싫증:NNG	5
붓:VV	5
자장노래:NNG	5
들키:VV	5
차례:NNG	5
시리:VA	5
다행:NNG	5
미미:NNG	5
오래:NNG	5
피노키오:NNG	5
촌:NNG	5
가르치:VV	5
우울:NNG	5
겁나:VV	5
온대:NNG	5
책상:NNG	5
새우:VV	5
기름:NNG	5
팀:NNG	5
양심:NNG	5
부서지:VV	5
되찾:VV	5
아깝:VA	5
자체:NNG	5
초콜렛:NNG	5
날라리:NNG	5
목금:NNG	5
의리:NNG	5
썩:VV	5
불씨:NNG	5
잠깐:NNG	5
소리치:VV	5
핫:NNG	5
양화대교:NNP	5
그리워지:VV	5
음:NNG	5
두드리:VV	5
입김:NNG	5
술래:NNG	5
껄떡대:VV	5
손뼉:NNG	5
칼:NNG	5
스케일:NNG	5
발사:NNG	5
사탕:NNG	5
정류장:NNG	5
연속:NNG	5
하나하나:NNG	5
보석:NNG	5
손대:VV	5
거북:NNG	5
엿:NNG	5
토일:NNP	5
꼬집:VV	5
월화수:NNP	5
라라:NNP	5
화살:NNG	5
서럽:VA	5
낳:VV	5
그동안:NNG	5
르:NNP	5
레드:NNP	5
밤잠:NNG	5
초과:NNG	5
신사:NNG	5
되감:VV	5
타오르:VV	5
노출:NNG	5
가방:NNG	5
뒤늦:VA	5
가차:NNG	5
포장:NNG	5
고:NNG	5
실패:NNG	5
남친:NNG	5
분주:NNG	5
찢어지:VV	5
라면:NNG	5
찹쌀떡:NNG	5
자존:NNG	5
사귀:VV	5
찔리:VV	5
매달리:VV	5
자르:VV	5
적시:VV	5
부끄럽:VA	5
뒤돌아서:VV	5
무한도전:NNP	5
은하수:NNG	5
바람둥이:NNG	5
몰아치:VV	5
바래:VV	5
계산:NNG	5
꼬이:VV	5
코너:NNG	5
욕하:VV	5
직전:NNG	5
전불:NNG	5
공짜:NNG	5
할퀴:VV	5
목록:NNG	5
우유:NNG	5
진저리:NNG	5
사달:NNG	5
책:NNG	5
독해:NNG	5
썸:NNG	5
힙:NNP	5
기부:NNG	5
직업:NNG	5
비비:VV	5
덤비:VV	5
다시:VV	5
오른쪽:NNG	5
컵:NNG	5
고양이:NNG	5
가버리:VV	5
못자:NNG	5
타이밍:NNG	5
나잇:NNP	5
떠보:VV	5
멘탈:NNG	5
전쟁:NNG	5
어묵:NNG	5
서쪽:NNG	5
치명:NNG	5
리야:NNP	5
생각나:VV	5
랩퍼:NNP	5
하룻밤:NNG	5
쓰러지:VV	5
걸리:VV	5
앓:VV	5
자식:NNG	5
내려놓:VV	5
순진:NNG	5
솔로:NNG	5
뼈:NNG	5
지울:NNG	5
노:NNP	5
주름:NNG	5
진주:NNG	5
재채기:NNG	5
어지럽:VA	5
모레:NNG	5
둥글:VA	5
별일:NNG	5
트:VV	5
샤랄:NNP	5
수저:NNG	5
알아주:VV	5
근대:NNG	5
바래다주:VV	5
벅차:VV	5
해피:NNG	5
첫차:NNG	5
말썽:NNG	5
남여:NNG	4
정의:NNG	4
핑크:NNG	4
상태:NNG	4
구걸:NNG	4
걸치:VV	4
브래드:NNP	4
벌레:NNG	4
잉비:NNG	4
방심:NNG	4
웁:VA	4
마찬가지:NNG	4
넘실거리:VV	4
공주:NNG	4
순대:NNG	4
로마:NNP	4
저렇:VA	4
뛰놀:VV	4
차지:NNG	4
타들:VV	4
피드백:NNG	4
눈물짓:VV	4
오르:VV	4
소파:NNG	4
뿌리치:VV	4
소개:NNG	4
샵:NNP	4
파고들:VV	4
주인:NNG	4
뚜기:NNG	4
창피:NNG	4
대포:NNG	4
허무:NNG	4
건네:VV	4
여수:NNG	4
되돌아가:VV	4
솜사탕:NNG	4
몸무게:NNG	4
땀방울:NNG	4
오징어:NNG	4
타투:NNP	4
여주인공:NNG	4
겁먹:VV	4
대세:NNG	4
디:NNG	4
대부분:NNG	4
이때:NNG	4
선율:NNG	4
지켜보:VV	4
제발:NNG	4
내서:NNP	4
고삐:NNG	4
멜:NNG	4
분노:NNG	4
가려:NNG	4
짚:VV	4
무섭:VA	4
변신:NNG	4
터널:NNG	4
섞:VV	4
벼랑:NNG	4
끊기:VV	4
스토리:NNG	4
지마:NNG	4
마틸다:NNP	4
폭풍:NNG	4
객기:NNG	4
턱:NNG	4
숙녀:NNG	4
나날:NNG	4
안간힘:NNG	4
사장:NNG	4
일기:NNG	4
타타:NNP	4
의식:NNG	4
서커스:NNG	4
메모리:NNG	4
주먹:NNG	4
컴:NNP	4
올해:NNG	4
기계:NNG	4
집중:NNG	4
톱니바퀴:NNG	4
잠그:VV	4
극:NNG	4
여성:NNG	4
중간:NNG	4
뼛속:NNG	4
무표정:NNG	4
시름:NNG	4
찰나:NNG	4
메:NNG	4
사거리:NNG	4
미술:NNG	4
신비:NNG	4
헷갈리:VV	4
월요일:NNG	4
입꼬리:NNG	4
적:VA	4
방식:NNG	4
깨:NNG	4
두근거림:NNG	4
빌어먹:VV	4
간:NNG	4
동경:NNP	4
야망:NNG	4
서론:NNG	4
저:VV	4
흠잡:VV	4
동해:NNP	4
쥐:NNG	4
병신:NNG	4
꿀리:VV	4
심심:NNG	4
여름날:NNG	4
경쟁:NNG	4
바탕:NNG	4
허:NNG	4
시도:NNG	4
죠:NNP	4
편안:NNG	4
마무리:NNG	4
팥:NNG	4
두렵:VV	4
힘겹:VA	4
시크:NNG	4
날뛰:VV	4
트:NNG	4
엉망:NNG	4
짐승:NNG	4
튕기:VV	4
기운:NNG	4
체크:NNG	4
홧김:NNG	4
가드:NNG	4
해맑:VA	4
바바:NNP	4
익:VV	4
굿:NNP	4
몰락:NNG	4
말래:NNG	4
환영:NNG	4
정리:NNG	4
레딧:NNP	4
들:NNG	4
멀리:NNG	4
약올리:VV	4
여친:NNG	4
진마:NNG	4
움켜쥐:VV	4
연예:NNG	4
스커트:NNG	4
형편없:VA	4
두근거리:VV	4
파:NNG	4
시대:NNG	4
스피커:NNG	4
증거:NNG	4
악몽:NNG	4
발견:NNG	4
이틀:NNG	4
주저앉:VV	4
따르:VV	4
강물:NNG	4
앙금:NNG	4
고독:NNG	4
발길:NNG	4
운전:NNG	4
짜쿵:NNG	4
모:NNG	4
왼손:NNG	4
교복:NNG	4
바꾸:VV	4
정글:NNG	4
목걸이:NNG	4
자석:NNG	4
스트로베리:NNP	4
흥얼거리:VV	4
사춘기:NNG	4
추구:NNG	4
낡:VA	4
누나:NNG	4
흑기사:NNG	4
격하:VV	4
릴:NNG	4
지나치:VV	4
매혹:NNG	4
잠꼬대:NNG	4
헤엄치:VV	4
떠:VV	4
증명:NNG	4
강하:VA	4
신고:NNG	4
주고받:VV	4
뉴스:NNG	4
가수:NNG	4
정주지:NNG	4
상식:NNG	4
무게:NNG	4
조립:NNG	4
설탕:NNG	4
조절:NNG	4
홈:NNG	4
낫:VA	4
몽이:NNG	4
이래:NNG	4
고맙:VA	4
도둑:NNG	4
한눈팔:VV	4
내려앉:VV	4
라인:NNG	4
건강:NNG	4
예의:NNG	4
빅:NNP	4
단점:NNG	4
유일:NNG	4
누리:VV	4
팔짱:NNG	4
청혼:NNG	4
대책:NNG	4
바르:VV	4
축하:NNG	4
스타킹:NNG	4
대기:NNG	4
체온:NNG	4
매:VV	4
대상:NNG	4
롤리팝:NNP	4
차이:NNG	4
알람:NNP	4
늘어놓:VV	4
백합:NNG	4
통증:NNG	4
미워지:VV	4
시차:NNG	4
광화문:NNG	4
킹카:NNG	4
낭비:NNG	4
좌절:NNG	4
흥:NNG	4
용돈:NNG	4
재수:NNG	4
반전:NNG	4
깨어나:VV	4
산:NNG	4
하얀색:NNG	4
어루만지:VV	4
추위:NNG	4
뜨:VA	4
카페:NNG	4
동시:NNG	4
반칙:NNG	4
인:NNG	4
바라지:VV	4
빛깔:NNG	4
수다:NNG	4
성급:NNG	4
두비:NNG	4
순:NNG	4
나중:NNG	4
감탄사:NNG	4
섬:NNG	4
저리:NNG	4
증발:NNG	4
느낌표:NNG	4
물거품:NNG	4
당하:VV	4
깊이:NNG	4
요새:NNG	4
대통령:NNG	4
시커:NNG	4
괴물:NNG	4
내려오:VV	4
움파:NNG	4
환하:VV	4
끌어안:VV	4
버려두:VV	4
무한대:NNG	4
간섭:NNG	4
뒷걸음질:NNG	4
친절:NNG	4
패기:NNG	4
뒤통수:NNG	4
머저리:NNG	4
동생:NNG	4
졸:VV	4
기사:NNG	4
깎:VV	4
내손:NNP	4
놀이:NNG	4
태엽:NNG	4
가랑비:NNG	4
소름:NNG	4
좌우:NNG	4
결심:NNG	4
적:VV	4
즉시:NNG	4
마력:NNG	3
짖:VV	3
태우:NNG	3
티나:VV	3
펄:NNG	3
치근:NNG	3
켠:NNG	3
지용:NNP	3
식상:NNG	3
뻣:NNG	3
둘러보:VV	3
키:VV	3
자정:NNG	3
대한민국:NNP	3
충:NNG	3
악물:VV	3
용:NNG	3
경지:NNG	3
젊음:NNG	3
녹:NNP	3
어설프:VA	3
식대:NNG	3
지용:NNG	3
계단:NNG	3
편의점:NNG	3
정상:NNG	3
태연:NNG	3
모퉁이:NNG	3
고생:NNG	3
윽박:NNG	3
밀치:VV	3
솔:NNG	3
곳곳:NNG	3
비틀거리:VV	3
와작:NNG	3
이후:NNG	3
마우스:NNG	3
화풀이:NNG	3
허탈:NNG	3
사정:NNG	3
옅:VA	3
심:VV	3
나이테:NNG	3
시동:NNG	3
인사말:NNG	3
딜:NNG	3
경고:NNG	3
표:NNG	3
예상:NNG	3
연예인:NNG	3
예술가:NNG	3
깨달음:NNG	3
모짜르트:NNP	3
끄적이:VV	3
글래스:NNP	3
심정:NNG	3
치열:NNG	3
정숙:NNG	3
살피:VV	3
옷차림:NNG	3
하룬:NNG	3
오구:NNP	3
졸이:VV	3
한패:NNG	3
더위:NNG	3
트리:NNG	3
수입:NNG	3
페달:NNG	3
김밥:NNG	3
일부:NNG	3
샤:NNP	3
귓속:NNG	3
시비:NNG	3
들뜨:VV	3
우윳빛:NNG	3
근심:NNG	3
걱정하지마:NNP	3
행성:NNG	3
사자:NNG	3
짜:VV	3
만사:NNG	3
대디:NNP	3
래도:NNG	3
허세:NNG	3
물음:NNG	3
활:NNG	3
몸부림:NNG	3
입안:NNG	3
티슈:NNG	3
간지:NNG	3
상담:NNG	3
아이돌:NNP	3
윌:NNP	3
캘리포니아:NNP	3
드리:VV	3
점잔:NNG	3
무한리필:NNP	3
피노키오:NNP	3
엿보:VV	3
톤:NNG	3
칭찬:NNG	3
흥분:NNG	3
못가:NNG	3
큰일나:VV	3
월화:NNG	3
작업:NNG	3
채찍:NNG	3
완료:NNG	3
전국:NNG	3
만:VV	3
대리석:NNG	3
딴따라:NNG	3
마요:NNP	3
변함없:VA	3
쇄골:NNG	3
꼬시:VV	3
통하:VV	3
미스테리:NNG	3
들이쉬:VV	3
고르:VA	3
연락처:NNG	3
금지:NNG	3
늦:VV	3
커튼:NNG	3
힘드:VA	3
와일드:NNP	3
불어라:NNP	3
밀:NNG	3
곡:NNG	3
껍질:NNG	3
관심없:VV	3
차원:NNG	3
같잖:VA	3
효도:NNG	3
퇴근:NNG	3
규칙:NNG	3
부정:NNG	3
앞길:NNG	3
효과:NNG	3
적:NNG	3
비아:NNG	3
구체:NNG	3
드루:NNG	3
전기:NNG	3
밤공기:NNG	3
열쇠:NNG	3
곱슬머리:NNG	3
계약:NNG	3
나:VA	3
의:NNG	3
테마:NNG	3
스며드:VV	3
테:NNG	3
틀리:VA	3
발음:NNG	3
댄스:NNG	3
데이:VV	3
손수건:NNG	3
적응:NNG	3
채워지:VV	3
외투:NNG	3
쿨:NNG	3
햇빛:NNG	3
모여들:VV	3
이태원:NNP	3
진정:NNG	3
먹구름:NNG	3
흐느끼:VV	3
코트:NNG	3
뿌리:VV	3
신부:NNG	3
홍대:NNG	3
오르막길:NNG	3
이르:VV	3
조그맣:VA	3
비바람:NNG	3
데:VV	3
세수:NNG	3
백조:NNG	3
부재중:NNG	3
덮어놓:VV	3
안티:NNG	3
안개:NNG	3
히토:NNP	3
똥:NNG	3
선생:NNG	3
게:NNG	3
마치:VV	3
목적:NNG	3
벗:NNG	3
도:NNG	3
탐닉:NNG	3
색기:NNG	3
운:NNG	3
하나님:NNG	3
유치:NNG	3
사과:NNG	3
안경:NNG	3
입버릇:NNG	3
겉돌:VV	3
수요일:NNG	3
말기:NNG	3
곱:VA	3
숲:NNG	3
파괴자:NNG	3
개:NNG	3
구슬:NNG	3
비명:NNG	3
경찰:NNG	3
키우:VV	3
깔:VV	3
하루살이:NNG	3
나풀거리:VV	3
스무고개:NNG	3
폭탄:NNG	3
순서:NNG	3
컴백:NNG	3
통제:NNG	3
토:NNG	3
베토벤:NNP	3
관:NNG	3
스캔들:NNG	3
동양:NNG	3
한입:NNG	3
위기:NNG	3
항복:NNG	3
애석:NNG	3
지휘봉:NNG	3
빈집:NNG	3
불꽃놀이:NNG	3
달아오르:VV	3
수박:NNG	3
사방:NNG	3
수목:NNG	3
스킨:NNG	3
조바심:NNG	3
틀:NNG	3
싹:NNG	3
즐겁:VA	3
발정:NNG	3
채널:NNG	3
찐따:NNG	3
한강:NNP	3
쓰다듬:VV	3
낭만:NNG	3
쓰루:NNP	3
걸음걸이:NNG	3
대구:NNP	3
푸:VV	3
맡:VV	3
학교:NNG	3
까지:VV	3
달라지:VV	3
끊이:VV	3
망치:VV	3
위하:VV	3
무지개:NNG	3
지혜:NNG	3
유후:NNP	3
하트:NNG	3
바흐:NNP	3
타락:NNG	3
편질:NNG	3
리:NNP	3
연가:NNG	3
지새우:VV	3
가리키:VV	3
강탈:NNG	3
모니터:NNG	3
닥치:VV	3
점심:NNG	3
비:NNP	3
비가:NNG	3
해탈:NNG	3
데칼코마니:NNG	3
얌전:NNG	3
시공:NNG	3
실증:NNG	3
과분:NNG	3
화요일:NNG	3
오렌지:NNG	3
가자:NNP	3
바치:VV	3
딛:VV	3
골치:NNG	3
쓰이:VV	3
언어:NNG	3
긴장감:NNG	3
알리:VV	3
이슬:NNG	3
일탈:NNG	3
눈시울:NNG	3
인척:NNG	3
복수:NNG	3
반짝거리:VV	3
아류:NNG	3
딴청:NNG	3
고치:VV	3
퍼즐:NNG	3
대가리:NNG	3
잔머리:NNG	3
적금:NNG	3
들여다보:VV	3
야속:NNG	3
다가서:VV	3
아무:VV	3
무감각:NNG	3
한쪽:NNG	3
쌍:NNG	3
어안:NNG	3
위선:NNG	3
진도:NNG	3
시기:NNG	3
뜸:NNG	3
쳇바퀴:NNG	3
시험:NNG	3
화제:NNG	3
예언:NNG	3
박동:NNG	3
점수:NNG	3
이벤트:NNG	3
외국인:NNG	3
백지:NNG	3
강남:NNP	3
업:NNG	3
무겁:VA	3
맨발:NNG	3
초콜릿:NNG	3
와중:NNG	3
몰라:NNP	3
어기:VV	3
팝콘:NNG	3
주제:NNG	3
청하:VV	3
한도:NNG	3
방송:NNG	3
일기장:NNG	3
하이:NNG	3
가족:NNG	3
성적:NNG	3
찌질:NNG	3
버:VV	3
변해:NNG	3
올라타:VV	3
이끌:VV	3
역사:NNG	3
찢기:VV	3
차디차:VA	3
베르사체:NNP	3
대중:NNG	3
건드리:VV	3
꿈결:NNG	3
일렁이:VV	3
꽃가루:NNG	3
슈퍼스타:NNG	3
거절:NNG	3
봐:VV	3
신데렐라:NNG	3
뱀:NNG	3
래:NNP	3
새까맣:VA	3
허우적대:VV	3
뒷자리:NNG	3
끼치:VV	3
아이라인:NNG	3
넘어오:VV	3
지배:NNG	3
조:NNG	3
잡혀가:VV	3
저려:NNG	3
수상:NNG	3
척추:NNG	3
웨딩드레스:NNG	3
상:NNG	3
라디오:NNG	3
카:NNG	3
이율:NNG	3
떠다니:VV	3
쇼팽:NNP	3
땡기:VV	3
몽:NNG	3
멸망:NNG	3
줄이:VV	3
실:NNG	3
전생:NNG	3
거니:VV	3
마당:NNG	3
조여오:VV	3
못:NNG	3
흔들거리:VV	3
마중:NNG	3
베이스:NNG	3
삐지:VV	3
잘:VA	3
밀려오:VV	3
엎:VV	3
뛰노:VV	3
은:NNG	3
테킬라:NNG	3
속타:VV	3
판:NNG	3
술기운:NNG	3
맥:NNG	3
가깝:VA	3
나서:VV	3
정말:NNG	3
주목:NNG	3
공격:NNG	3
꿈틀대:VV	3
시체:NNG	3
꽃다발:NNG	3
짝사랑:NNG	3
씩:NNG	3
스트레스:NNG	3
욕조:NNG	3
데이트:NNG	3
투덜대:VV	3
편견:NNG	3
제일가:VV	3
의상:NNG	3
화초:NNG	3
주체:NNG	3
짝퉁:NNG	3
허공:NNG	3
방황:NNG	3
얼:NNG	3
강하:NNG	3
컨셉:NNG	3
흩:VV	3
쿵쿵대:VV	3
등장:NNG	3
시작점:NNG	3
마이크:NNG	3
빨개지:VV	3
화가:NNG	3
개성:NNG	3
지하:NNG	3
다정:NNG	3
띠:NNG	3
각인:NNG	3
생선:NNG	3
특이:NNG	3
레몬:NNG	3
광선:NNG	3
시리:VV	3
밤거리:NNG	3
기차:NNG	3
수위:NNG	3
질주:NNG	3
출구:NNG	3
부산:NNP	3
배짱:NNG	3
다라:NNG	3
병원:NNG	3
만화:NNG	3
기절:NNG	3
쯤:NNG	3
네:NNG	3
수식어:NNG	3
속도:NNG	3
안고:NNG	3
춥다:NNP	3
정적:NNG	3
알콜:NNG	3
높이:VV	3
리부:NNG	3
초점:NNG	3
영재:NNG	3
뺏기:VV	3
샤르:NNP	3
무뚝뚝:NNG	3
유행가:NNG	3
팔베개:NNG	3
구석:NNP	3
늘어나:VV	3
비우:VV	3
배려:NNG	3
오케이:NNG	3
지인:NNG	3
다면:NNG	3
광대:NNG	3
챙기:VV	3
금토:NNP	3
꺾이:VV	3
신촌:NNP	3
비행기:NNG	3
의자:NNG	3
녹슬:VV	3
가쁘:VA	3
스키니:NNP	3
뇌:NNG	3
각도:NNG	3
낫:VV	3
까리:NNG	3
팝:NNP	3
맴매:NNG	3
죠:VA	3
수고:NNG	3
비율:NNG	3
제주:NNP	3
미인:NNG	3
인터넷:NNG	3
호감:NNG	3
경계:NNG	3
가야지:NNG	3
또래:NNG	2
수갑:NNG	2
종착역:NNG	2
무기력:NNG	2
고난:NNG	2
회색:NNG	2
요란:NNG	2
개념:NNG	2
동훈:NNP	2
아쉬워하:VV	2
일어서:VV	2
자린:NNG	2
인공위성:NNG	2
겸손:NNG	2
사교:NNG	2
파탈:NNG	2
아침밥:NNG	2
출발:NNG	2
가루:NNG	2
내숭:NNG	2
분하:VV	2
굴지:NNG	2
치매:NNG	2
미숙:NNG	2
인마:NNG	2
서구:NNG	2
쎄:VA	2
청바지:NNG	2
가라앉:VV	2
유리창:NNG	2
참견:NNG	2
보조개:NNG	2
곡소리:NNG	2
샤넬:NNP	2
물기:NNG	2
산더미:NNG	2
갈증:NNG	2
은행잎:NNG	2
까닭:NNG	2
반대편:NNG	2
마차:NNG	2
횟수:NNG	2
샌:NNG	2
위리:NNG	2
여전:NNG	2
엇갈리:VV	2
하찮:VA	2
머:VV	2
불리:NNG	2
콧구멍:NNG	2
불이:VV	2
탐험:NNG	2
평행선:NNG	2
구분:NNG	2
별명:NNG	2
웃음꽃:NNG	2
감촉:NNG	2
마법사:NNG	2
본체:NNG	2
자처:NNG	2
목젖:NNG	2
드러나:VV	2
앵기:VV	2
놀래:VV	2
푸르:VA	2
명품:NNG	2
문틈:NNG	2
똥칠:NNG	2
떨:NNG	2
출근길:NNG	2
콜:NNG	2
국민:NNG	2
커플링:NNG	2
쉼표:NNG	2
아리:NNG	2
충실:NNG	2
본명:NNG	2
여기:VV	2
싸구려:NNG	2
딸기:NNG	2
안전:NNG	2
메시지:NNG	2
크림:NNG	2
쥬얼:NNP	2
브레이크:NNG	2
아파지:VV	2
기묘:NNG	2
자화상:NNG	2
시궁창:NNG	2
떨기:NNG	2
지난날:NNG	2
테이블:NNG	2
기로:NNG	2
리쌍:NNP	2
발등:NNG	2
쌔:NNG	2
생일:NNG	2
동기:NNG	2
고고고:NNP	2
나약:NNG	2
고뇌:NNG	2
예능:NNG	2
초도:NNG	2
쇼핑:NNG	2
강동:NNP	2
에코:NNG	2
구경:NNG	2
입체감:NNG	2
단발:NNG	2
자세:NNG	2
축내:VV	2
탈출:NNG	2
내려가:VV	2
총:NNG	2
관두:VV	2
은행:NNG	2
지새:VV	2
아담:NNG	2
플라스틱:NNG	2
리듬파워:NNP	2
프러포즈:NNP	2
뿌옇:VA	2
프로젝트:NNG	2
황태:NNG	2
목놓:VV	2
칫솔:NNG	2
마나:NNG	2
자각:NNG	2
롤리:NNP	2
냉수:NNG	2
도네:NNP	2
적적:NNG	2
기대감:NNG	2
별처럼:NNP	2
플랜:NNG	2
걸어오:VV	2
모으:VV	2
피에로:NNG	2
유랑:NNG	2
잼:NNP	2
씌:VV	2
그릇:NNG	2
박진감:NNG	2
바하:NNP	2
내리막길:NNG	2
유리병:NNG	2
잠재력:NNG	2
뛰:NNG	2
열등:NNG	2
사:NNG	2
양:NNG	2
뛰어가:VV	2
의지:NNG	2
구색:NNG	2
해장국:NNG	2
여야:NNG	2
원금:NNG	2
패턴:NNG	2
게이:NNG	2
길이:NNG	2
빨간색:NNG	2
생략:NNG	2
사이즈:NNG	2
돈돈:NNG	2
택:NNP	2
후배:NNG	2
재주:NNG	2
수학:NNG	2
귀염둥이:NNG	2
꼭대기:NNG	2
세기:NNG	2
초심:NNG	2
사계절:NNG	2
경적:NNG	2
장마:NNG	2
길가:NNG	2
미지:NNG	2
꼽히:VV	2
감흥:NNG	2
고고:NNG	2
맛보:VV	2
라이노:NNP	2
빨:VA	2
씬:NNP	2
비상:NNG	2
조:VV	2
후려치:VV	2
벼슬:NNG	2
빗:VV	2
질기:VA	2
이동:NNG	2
꿈틀거리:VV	2
리액션:NNP	2
옴므:NNP	2
딩동:NNG	2
장난감:NNG	2
파산:NNG	2
알맞:VA	2
숫자:NNG	2
만찬:NNG	2
대전:NNP	2
우정:NNG	2
식기:NNG	2
필연:NNG	2
맞닿:VV	2
프라이머리:NNG	2
모면:NNG	2
가엽:VA	2
맺히:VV	2
면도:NNG	2
수간:NNG	2
보인:VV	2
신천역:NNP	2
봄기운:NNG	2
뒷바라지:NNG	2
난폭:NNG	2
일생:NNG	2
모닝콜:NNG	2
진상:NNG	2
일본:NNP	2
핸드백:NNG	2
과장:NNG	2
보급:NNG	2
흐름:NNG	2
만나:NNG	2
엣지:NNG	2
노름:NNG	2
맥주:NNG	2
벌리:VV	2
소문:NNG	2
날자:NNG	2
루:NNG	2
잠드:VV	2
살짝:NNG	2
빠져나가:VV	2
당부:NNG	2
끝자락:NNG	2
단지:NNG	2
자제:NNG	2
몫:NNG	2
재:NNG	2
꼰대:NNG	2
변태:NNG	2
눈초리:NNG	2
남발:NNG	2
클래식:NNG	2
편들:VV	2
악:NNG	2
앤:NNP	2
개인:NNG	2
타이틀:NNG	2
안목:NNG	2
욕실:NNG	2
휴가:NNG	2
외상:NNG	2
난리굿:NNG	2
어장:NNG	2
짓궂:VA	2
데려오:VV	2
옳:VA	2
맞대:VV	2
생사:NNG	2
탐색:NNG	2
나인:NNG	2
수지:NNG	2
이센스:NNP	2
깜:VA	2
묘:NNG	2
각계각층:NNG	2
품안:NNG	2
래퍼:NNP	2
억지:NNG	2
동물:NNG	2
망태:NNG	2
저주:NNG	2
되새기:VV	2
주기:NNG	2
구르:VV	2
장구:NNG	2
무드:NNG	2
따갑:VA	2
이마:NNG	2
사막:NNG	2
악수:NNG	2
증오:NNG	2
기침:NNG	2
울림소리:NNG	2
박살:NNG	2
모독:NNG	2
초대:NNG	2
대체:NNG	2
박수갈채:NNG	2
절:VV	2
홈런:NNG	2
한구석:NNG	2
갖추:VV	2
빗:NNG	2
부주:NNG	2
블락비:NNP	2
아리:VV	2
진주:NNP	2
펀드:NNG	2
건너:VV	2
향하:VV	2
유별나:VA	2
페이지:NNG	2
몰리:VV	2
일방:NNG	2
구역:NNG	2
사내:NNG	2
블로:NNG	2
렉:NNP	2
경력:NNG	2
가십:NNG	2
뒤돌아보:VV	2
메세지:NNG	2
위스키:NNG	2
탱고:NNG	2
힌트:NNG	2
비누:NNG	2
시시:NNG	2
화나:VV	2
이미지:NNG	2
달라붙:VV	2
조이:VV	2
파리바:NNP	2
생일날:NNG	2
잠자:VV	2
의문:NNG	2
족쇄:NNG	2
올라오:VV	2
돌려보:VV	2
가랑:NNG	2
하늘바라기:NNG	2
놓아주:VV	2
가죽:NNG	2
비상사태:NNG	2
용용:NNG	2
건반:NNG	2
나침반:NNG	2
존:NNP	2
남편:NNG	2
깨지:VV	2
이손:NNG	2
붙들:VV	2
황홀경:NNG	2
쏟아부:VV	2
말씀:NNG	2
걷잡:VV	2
몰:NNG	2
칼날:NNG	2
무지갯빛:NNG	2
짐작:NNG	2
포개지:VV	2
빈둥대:VV	2
갓길:NNG	2
더듬대:VV	2
갈:VV	2
이세상:NNP	2
난대:NNG	2
비켜나:VV	2
프라다:NNP	2
만수르:NNP	2
존재감:NNG	2
최초:NNG	2
샴페인:NNG	2
까치발:NNG	2
이지마:NNP	2
울상:NNG	2
사슬:NNG	2
착석:NNG	2
주노:NNG	2
치사량:NNG	2
맥박:NNG	2
시럽:NNG	2
거물:NNG	2
씹:NNG	2
할범:NNG	2
게으르:VA	2
들쑤시:VV	2
걸리적거리:VV	2
이어폰:NNG	2
사양:NNG	2
비둘기:NNG	2
콩깍지:NNG	2
차림:NNG	2
설:VA	2
품속:NNG	2
무기:NNG	2
압박:NNG	2
레이블:NNP	2
강서:NNG	2
뛰어나:VA	2
밤낮:NNG	2
섭외:NNG	2
세차:VA	2
에로:NNG	2
빚:NNG	2
침착:NNG	2
애꿎:VA	2
돈키호테:NNG	2
서랍:NNG	2
밥그릇:NNG	2
앗:VV	2
나직:NNG	2
나빠지:VV	2
홍조:NNG	2
남녀노소:NNG	2
재잘대:VV	2
국물:NNG	2
치이:VV	2
역전:NNG	2
ㄴ:NNG	2
과:NNG	2
일부일처주의:NNG	2
대박:NNG	2
까:VV	2
헐크:NNP	2
처지:VV	2
공부:NNG	2
심하:VA	2
글썽이:VV	2
구릿빛:NNG	2
뒷걸음:NNG	2
커리어:NNP	2
승자:NNG	2
세:NNG	2
너지:NNP	2
업계:NNG	2
모기:NNG	2
영감:NNG	2
소스:NNG	2
연구:NNG	2
바위틈:NNG	2
주사위:NNG	2
응석:NNG	2
환호:NNG	2
헤프:VA	2
흥얼대:VV	2
갈대:NNG	2
칠:NNG	2
응원:NNG	2
심술:NNG	2
더하:VV	2
쌀:NNG	2
일:VV	2
바람결:NNG	2
글씨:NNG	2
기타:NNG	2
형관:NNG	2
건설:NNG	2
합작:NNG	2
끄덕이:VV	2
한마:NNG	2
불면:NNG	2
듀엣:NNG	2
역설:NNG	2
느리:VA	2
지붕:NNG	2
겉옷:NNG	2
냉기:NNG	2
남녀:NNG	2
최선:NNG	2
정체:NNG	2
캠퍼스:NNG	2
부네:NNG	2
주:NNP	2
수면제:NNG	2
종교:NNG	2
행주:NNG	2
물결:NNG	2
반질:NNG	2
위치:NNG	2
외우:VV	2
소유:NNG	2
택:NNG	2
격:NNG	2
진의:NNG	2
시끄럽:VA	2
요술:NNG	2
발바닥:NNG	2
팝:NNG	2
혼나:VV	2
노랫소리:NNG	2
존중:NNG	2
신어:NNG	2
청인:NNG	2
삶:VV	2
뒤엎:VV	2
타짜:NNG	2
니들:NNG	2
털끝:NNG	2
성지:NNG	2
머니:NNG	2
풍경:NNG	2
황홀:NNG	2
울먹이:VV	2
분명:NNG	2
양반:NNG	2
비극:NNG	2
젓가락질:NNG	2
품위:NNG	2
고니:NNG	2
니:NNG	2
경보:NNG	2
둥:NNG	2
전전:NNG	2
안심:NNG	2
창대:NNG	2
현관문:NNG	2
나의:NNG	2
내성:NNG	2
미스터:NNG	2
독설:NNG	2
떠먹:VV	2
드러내:VV	2
드레스:NNG	2
설레:NNG	2
팔자:NNG	2
포:NNG	2
청색:NNG	2
텐션:NNG	2
달밤:NNG	2
배:VV	2
팀장:NNG	2
질러:NNG	2
휘청거리:VV	2
하염없:VA	2
시오:NNG	2
진흙:NNG	2
왈가왈부:NNG	2
험하:VA	2
욕망:NNG	2
그레코:NNP	2
한탄:NNG	2
어처구니:NNG	2
승리:NNG	2
깡패:NNG	2
당시:NNG	2
생리:NNG	2
버네:NNG	2
반딧불:NNG	2
복숭아:NNG	2
졸라매:VV	2
가시나:NNG	2
지누션:NNP	2
결과:NNG	2
돌이키:VV	2
지상주의:NNG	2
철인:NNG	2
매니저:NNG	2
한곳:NNG	2
독기:NNG	2
무식:NNG	2
버튼:NNG	2
부름:NNG	2
양옆:NNG	2
울적:NNG	2
찬물:NNG	2
재롱:NNG	2
손때:NNG	2
마네킹:NNG	2
계획:NNG	2
눈치보:VV	2
둔하:VV	2
반성:NNG	2
해답:NNG	2
가게:NNG	2
빙판:NNG	2
돼:VV	2
위풍:NNG	2
기겁:NNG	2
삿대:NNG	2
콜라:NNG	2
낯짝:NNG	2
방구석:NNG	2
뛰어들:VV	2
북치:NNG	2
친하:VA	2
살결:NNG	2
길치:NNG	2
강제:NNG	2
팔방:NNG	2
멍청이:NNG	2
잦:VA	2
닥:NNG	2
의사:NNG	2
청소:NNG	2
그립:NNG	2
아쉬움:NNG	2
믹스:NNG	2
울기:NNG	2
날카롭:VA	2
붙히:VV	2
학년:NNG	2
찬:NNG	2
되살:VV	2
유효:NNG	2
마이클:NNP	2
사내놈:NNG	2
사건:NNG	2
특징:NNG	2
메이크업:NNG	2
삭제:NNG	2
칵테일:NNG	2
코웃음:NNG	2
화원:NNG	2
변기:NNG	2
횃불:NNG	2
풍기:VV	2
질식:NNG	2
난놈:NNG	2
가디건:NNG	2
놓:NNG	2
혈관:NNG	2
동화:NNG	2
진동:NNG	2
포즈:NNG	2
치:NNG	2
아시나:NNP	2
엄마야:NNP	2
모욕:NNG	2
프로:NNG	2
어질:VA	2
홍원:NNG	2
이문세:NNP	2
공존:NNG	2
동반자:NNG	2
망치:NNG	2
옷장:NNG	2
범인:NNG	2
자다:NNG	2
반항:NNG	2
메어:NNP	2
아름다우:VA	2
얄밉:VA	2
껄:VV	2
골:NNG	2
급하:VA	2
헤치:VV	2
흙:NNG	2
정착:NNG	2
싸:VV	2
긁:VV	2
서러움:NNG	2
껍데기:NNG	2
각본:NNG	2
품격:NNG	2
배우:VV	2
탑승:NNG	2
김미영:NNP	2
참:NNG	2
낮추:VV	2
사나:NNG	2
아야:NNG	2
장콩:NNG	2
부끄럼:NNG	2
반직선:NNG	2
낙서:NNG	2
씨:NNG	2
닐:NNP	2
미비:NNG	2
카페인:NNG	2
옆방:NNG	2
유일무이:NNG	2
엄청나:VA	2
벨라스케스:NNP	2
굽:NNG	2
청승맞:VA	2
밀가루:NNG	2
숙취:NNG	2
작정:NNG	2
저장:NNG	2
개:VV	2
삐리:NNG	2
실루:NNG	2
매료:NNG	2
짜리:NNG	2
가재:NNG	2
떡칠:NNG	2
붕어:NNG	2
지켜줘:NNP	2
줄기:NNG	2
출신:NNG	2
맵시:NNG	2
선글라스:NNG	2
울지:NNP	2
울림:NNG	2
창살:NNG	2
요망:NNG	2
떠도:VV	2
그만큼:NNG	2
들이대:VV	2
등불:NNG	2
악마:NNG	2
들킬:VV	2
창밖:NNG	2
외딴:NNG	2
제로:NNG	2
넘나들:VV	2
양손:NNG	2
드라큘라:NNG	2
바퀴:NNG	2
내쉬:VV	2
해착:NNG	2
트럭:NNG	2
빈틈:NNG	2
고인:NNG	2
문하생:NNG	2
커서:NNG	2
폭발:NNG	2
수트:NNP	2
존심:NNG	2
갇히:VV	2
복종:NNG	2
색칠:NNG	2
지휘:NNG	2
고흐:NNP	2
절정:NNG	2
눈망울:NNG	2
혹하:VA	2
말지:NNG	2
밑바닥:NNG	2
아깝:VV	2
쉬엄:NNG	2
기어:NNG	2
소개팅:NNG	2
약하:VA	2
물방울:NNG	2
어택:NNG	2
물건:NNG	2
나머지:NNG	2
솟구치:VV	2
장식품:NNG	2
고리:NNG	2
맞잡:VV	2
매매:NNG	2
관중:NNG	2
룩:NNP	2
미성년:NNG	2
가:NNG	2
쌈디:NNP	2
분포:NNG	2
넘쳐흐르:VV	2
핸들:NNG	2
심보:NNG	2
수리:NNG	2
굿:NNG	2
밤색:NNG	2
사그라드:VV	2
빨래:NNG	2
뽀뽀:NNG	2
메뉴:NNG	2
내지:NNP	2
전문가:NNG	2
가르:VV	2
손발:NNG	2
귀요미:NNG	2
그간:NNG	2
만세:NNG	2
메이:VV	2
떠나보내:VV	2
머리칼:NNG	2
등대:NNG	2
회복:NNG	2
실진:NNG	2
요도:NNG	2
싣:VV	2
대표:NNG	2
마르지:NNP	2
둘러싸:VV	2
증상:NNG	2
도착:NNG	2
고주망태:NNG	2
크기:NNG	2
귀신:NNG	2
수분:NNG	2
배신:NNG	2
풀:NNG	2
나아가:VV	2
열병:NNG	2
손들:VV	2
둘러대:VV	2
총각:NNG	2
찾아가:VV	2
정처:NNG	2
마찰:NNG	2
옷깃:NNG	2
배경:NNG	2
비굴:NNG	2
막말:NNG	2
드나:VV	2
망아지:NNG	2
자라나:VV	2
진담:NNG	2
할렐루야:NNG	2
보장:NNG	2
캐묻:VV	2
그물:NNG	2
뒤척거리:VV	2
유난:NNG	2
때깔:NNG	2
날기:NNG	2
가닥:NNG	2
여물:VV	2
딱지:NNG	2
이끄:VV	2
빗방울:NNG	2
예고:NNG	2
윙크:NNG	2
자연산:NNG	2
되돌:VV	2
흘러나오:VV	2
드림:NNG	2
키보드:NNG	2
천박:NNG	2
끝판:NNG	2
나폴레옹:NNG	2
진작:NNG	2
가면:NNG	2
종소리:NNG	2
호흡:NNG	2
발라드:NNG	2
킬러:NNG	2
전진:NNG	2
서투:NNG	2
데려가:VV	2
엘:NNG	2
메이저:NNP	2
수월:NNG	2
방어:NNG	2
반기:VV	2
본전:NNG	2
역공:NNG	2
중학생:NNG	2
분전:NNG	2
갈색:NNG	2
칩:NNG	2
끼:NNG	2
술김:NNG	2
빼입:VV	2
옆구리:NNG	2
듀:NNP	2
정확:NNG	2
젓:VV	2
조화:NNG	2
저리:VA	2
조건:NNG	2
라임:NNG	2
강가:NNG	2
돌려주:VV	2
챔피언:NNG	2
횡단보도:NNG	2
주최:NNG	2
자여:NNG	2
링가:NNG	2
부끄러움:NNG	2
바위:NNG	2
호르몬:NNG	2
식당:NNG	2
재산:NNG	2
징하:VA	2
와인:NNG	2
과시:NNG	2
밀레:NNG	2
속상하:VV	2
몬스터:NNP	2
수컷:NNG	2
백기:NNG	2
데뷔:NNG	2
번개:NNG	2
미스터:NNP	2
누비:VV	2
구속:NNG	2
모험:NNG	2
광장:NNG	2
도약:NNG	2
대요:NNG	2
서성:NNG	2
컨:NNP	2
속아:NNG	2
반장:NNG	2
걷:VA	2
단속:NNG	2
엘라:NNP	2
망신살:NNG	2
섬기:VV	2
사랑니:NNG	2
고름:NNG	1
오장육부:NNG	1
은행나무:NNG	1
증인:NNG	1
아가미:NNG	1
서해안:NNP	1
보람:NNG	1
유진:NNG	1
브랜드:NNG	1
다이너마이트:NNG	1
움츠러들:VV	1
잠버릇:NNG	1
사상:NNG	1
망가:NNG	1
사칭:NNG	1
발소리:NNG	1
미용실:NNG	1
집시:NNG	1
펼쳐지:VV	1
멕이:VV	1
장전:NNG	1
민:NNG	1
한:NNP	1
정식:NNG	1
쌍꺼풀:NNG	1
방향:NNG	1
쓰:NNG	1
젖:VA	1
메이:NNP	1
리스트:NNG	1
똬리:NNG	1
바닐라:NNG	1
잠기:VV	1
마카롱:NNG	1
복창:NNG	1
미모:NNG	1
니거:NNP	1
금기:NNG	1
기폭제:NNG	1
컴플렉스:NNP	1
리얼:NNP	1
학생:NNG	1
비열:NNG	1
새겨지:VV	1
듀스:NNG	1
매듭지:VV	1
캐리:NNG	1
상실:NNG	1
줄어들:VV	1
멜로:NNP	1
고문:NNG	1
등장인물:NNG	1
악셀:NNG	1
한방:NNG	1
메신:NNG	1
휘청이:VV	1
꼭지점:NNP	1
그러지:NNP	1
만주:NNP	1
요요:NNG	1
아우토반:NNG	1
스탈:NNP	1
융:NNG	1
허:VV	1
야호:NNG	1
날갯짓:NNG	1
에도:NNP	1
얼굴색:NNG	1
마음놓:VV	1
뒤쫓:VV	1
포함:NNG	1
무한궤도:NNG	1
재끼:VV	1
염치없:VA	1
최대:NNG	1
록:NNG	1
각성:NNG	1
우린:NNG	1
감전:NNG	1
체력:NNG	1
형용:NNG	1
발단:NNG	1
스푼:NNG	1
잼:NNG	1
백이:VV	1
파트너:NNG	1
돋아나:VV	1
쓰리:VV	1
회장:NNG	1
꿀벅지:NNP	1
자책:NNG	1
완급:NNG	1
분야:NNG	1
발밑:NNG	1
나이트:NNG	1
동녘:NNG	1
넘버:NNG	1
상실감:NNG	1
왕:NNG	1
태초:NNG	1
매사:NNG	1
쇼쇼쇼:NNP	1
줌:NNG	1
낙하:NNG	1
포장마차:NNG	1
피자:NNG	1
한적:NNG	1
스포일러:NNG	1
외딴섬:NNG	1
출세:NNG	1
화이트:NNP	1
고슴도치:NNG	1
눈가림:NNG	1
돌아:VV	1
찌개:NNG	1
파우스트:NNP	1
단체:NNG	1
웨:VV	1
생색:NNG	1
필수:NNG	1
야광:NNG	1
거들:VV	1
하지원:NNP	1
스침:NNG	1
땀범벅:NNG	1
쥬만지:NNP	1
어긋나:VV	1
무의식:NNG	1
펼치:VV	1
월:NNG	1
재우:NNP	1
관심사:NNG	1
에프:NNG	1
잔상:NNG	1
비오:VV	1
광주:NNP	1
목과:NNG	1
칠흑:NNG	1
촉각:NNG	1
덩치:NNG	1
덥:VA	1
어림:NNG	1
진지:NNG	1
눈요깃거리:NNG	1
맥북:NNP	1
아낌없:VA	1
양쪽:NNG	1
약손:NNG	1
스토킹:NNP	1
영양제:NNG	1
더블:NNG	1
초간:NNG	1
알바:NNP	1
해매:NNG	1
구매:NNG	1
비서:NNG	1
터트리:VV	1
명함:NNG	1
세대:NNG	1
수염:NNG	1
퍼부:VV	1
부끄부끄:NNP	1
괴:NNG	1
공해:NNG	1
성숙:NNG	1
여쭈:VV	1
감탄:NNG	1
복선:NNG	1
브라:NNP	1
과하:VA	1
복사:NNG	1
허오:NNG	1
위안:NNG	1
옹헤야:NNG	1
끌려가:VV	1
유품:NNG	1
멤버:NNG	1
지점:NNG	1
전지전능:NNG	1
모이:VV	1
윤기:NNG	1
할:VV	1
심증:NNG	1
정보:NNG	1
불러대:VV	1
철학:NNG	1
몸살:NNG	1
부르짖:VV	1
궁상:NNG	1
창안:NNG	1
피난처:NNG	1
비밀번호:NNG	1
극복:NNG	1
마치:NNG	1
야성:NNG	1
오우:NNG	1
랜드마크:NNP	1
시행착오:NNG	1
크레용팝:NNP	1
중학교:NNG	1
재즈:NNG	1
탈:NNG	1
응시:NNG	1
올드:NNP	1
잔인:NNG	1
추근대:VV	1
이끈:NNG	1
느끼:NNG	1
요동치:VV	1
이리:NNG	1
방랑자:NNG	1
무작정:NNG	1
시가:NNG	1
피카소:NNP	1
타히티:NNP	1
범:VV	1
가슴안:NNG	1
파크:NNG	1
보험:NNG	1
샹들리에:NNG	1
모르쇠:NNG	1
내생:NNG	1
낯가림:NNG	1
참을성:NNG	1
깃:NNG	1
실연:NNG	1
걸음걸음:NNG	1
정색:NNG	1
왕따:NNG	1
내다보:VV	1
이기주:NNP	1
저축:NNG	1
내적:NNG	1
알리바이:NNG	1
접하:VV	1
꾀병:NNG	1
밀렵:NNG	1
비싸:VA	1
무덤덤:NNG	1
들걸:NNG	1
게으름:NNG	1
언더:NNG	1
메뉴판:NNG	1
삥:NNG	1
속임수:NNG	1
창조주:NNG	1
탕자:NNG	1
서두르:VA	1
풍선껌:NNG	1
릴보이:NNP	1
선언:NNG	1
탐스:NNP	1
가득차:VV	1
붉히:VV	1
내:NNG	1
감독:NNG	1
공포감:NNG	1
개털:NNG	1
마감:NNG	1
비디오:NNG	1
똘:NNG	1
나사:NNG	1
서영은:NNP	1
덩어리:NNG	1
파토:NNG	1
옆모습:NNG	1
웅덩이:NNG	1
고추잠자리:NNG	1
끄떡없:VA	1
어쿠스틱:NNP	1
한기:NNG	1
가책:NNG	1
젤리:NNG	1
땀내:NNG	1
축구:NNG	1
수유리:NNP	1
게릴라:NNG	1
평판:NNG	1
조수석:NNG	1
미운털:NNG	1
빈혈기:NNG	1
망나니:NNG	1
김치:NNG	1
안쪽:NNG	1
뱃속:NNG	1
라텍스:NNG	1
안주:NNG	1
짬:NNG	1
갈구:NNG	1
롤러코스터:NNG	1
도저:NNG	1
에러:NNG	1
라오:NNG	1
저무:VV	1
일으키:VV	1
제정신:NNG	1
팔레트:NNP	1
내자:NNG	1
미남:NNG	1
열풍:NNG	1
집단:NNG	1
새나:NNP	1
아브라:NNP	1
변칙:NNG	1
밀착:NNG	1
지대:NNG	1
일행:NNG	1
뒤틀리:VV	1
떠밀:VV	1
아른아른거리:VV	1
펀치:NNG	1
투자:NNG	1
데니:NNP	1
불발:NNG	1
디스:NNP	1
부적응:NNG	1
히리:NNP	1
삼촌:NNG	1
킬:NNG	1
허상:NNG	1
마성:NNG	1
머플러:NNG	1
구월동:NNP	1
크레용:NNG	1
서방:NNG	1
나이스:NNG	1
혈기:NNG	1
사투리:NNG	1
교실:NNG	1
연아:NNP	1
메밀묵:NNG	1
개그:NNG	1
갬블:NNP	1
단추:NNG	1
볼링:NNG	1
예비:NNG	1
부활:NNG	1
말버릇:NNG	1
전압:NNG	1
독물:NNG	1
안티노미:NNG	1
보충:NNG	1
마징가:NNP	1
유머:NNG	1
주스:NNP	1
앓:NNG	1
나잇값:NNG	1
기생오라비:NNG	1
아인슈타인:NNP	1
구덩이:NNG	1
깎이:VV	1
어르:VV	1
소음:NNG	1
미완:NNG	1
말발:NNG	1
불경기:NNG	1
반올림:NNG	1
감질나:VA	1
마취:NNG	1
선거:NNG	1
걸리:NNG	1
심판:NNG	1
계발:NNG	1
동전:NNG	1
클래스:NNP	1
되돌아보:VV	1
뒷담화:NNG	1
흥미:NNG	1
우네:NNG	1
투하:NNG	1
수첩:NNG	1
마무리:VV	1
지우기:NNG	1
파이:NNG	1
아침잠:NNG	1
버라이어티:NNP	1
이생:NNG	1
석자:NNG	1
스냅:NNG	1
까불:VV	1
너그럽:VA	1
쇼크:NNG	1
숨통:NNG	1
영웅:NNG	1
접촉:NNG	1
까지:NNG	1
값어치:NNG	1
진흙탕:NNG	1
유리잔:NNG	1
드높:VA	1
자물쇠:NNG	1
가슴앓이:NNG	1
번호표:NNG	1
삐뚤:VA	1
비전:NNG	1
악쓰:VV	1
졸업:NNG	1
해독제:NNG	1
깜빡하:VV	1
골반:NNG	1
고급:NNG	1
데우:VV	1
피오:NNG	1
구렁:NNG	1
말다툼:NNG	1
인각:NNG	1
오버액션:NNG	1
슈퍼맨:NNG	1
방아쇠:NNG	1
경배:NNG	1
요가:NNG	1
부지기수:NNG	1
유지:NNG	1
가함:NNG	1
도가니:NNG	1
인정받:VV	1
비닐:NNG	1
도배:NNG	1
스릴:NNG	1
내리쬐:VV	1
차단:NNG	1
샘솟:VV	1
일시:NNG	1
스탠바이:NNG	1
감염:NNG	1
밤샘:NNG	1
출동:NNG	1
설레발:NNG	1
힐:NNG	1
쌓:VV	1
새기:VV	1
허벅지:NNG	1
룻:NNG	1
기구:NNG	1
끈적이:VV	1
개꿈:NNG	1
투리:NNG	1
벅차:VA	1
꽃피:VV	1
등록금:NNG	1
송민호:NNP	1
축지법:NNG	1
악성:NNG	1
강남대로:NNP	1
감상:NNG	1
악보:NNG	1
초여름:NNG	1
박재상:NNP	1
아리까리하:VA	1
파트라:NNP	1
파급:NNG	1
자동차:NNG	1
구정물:NNG	1
더디:VA	1
바알:NNG	1
유발:NNG	1
투고:NNG	1
재벌:NNG	1
원동력:NNG	1
액자:NNG	1
스프레이:NNG	1
악당:NNG	1
지하철:NNG	1
정중앙:NNG	1
연봉:NNG	1
해독:NNG	1
보스:NNG	1
가빠지:VV	1
파리:NNG	1
깨닫:VA	1
인천:NNP	1
담대:NNG	1
잰:NNG	1
낯빛:NNG	1
회개:NNG	1
선구자:NNG	1
막대:NNG	1
중고차:NNG	1
화보:NNG	1
야자:NNG	1
기리:NNG	1
불조심:NNG	1
묽:VA	1
아랫도리:NNG	1
실례:NNG	1
하우스:NNP	1
한걸음:NNG	1
옐로우:NNP	1
내자:NNP	1
박살내:VV	1
둠:NNG	1
유럽:NNP	1
탈피:NNG	1
보라색:NNG	1
상수:NNG	1
아래위:NNG	1
맞은편:NNG	1
좌우명:NNG	1
용어:NNG	1
발뺌:NNG	1
주지:NNG	1
증도:NNG	1
유추:NNG	1
떼먹:VV	1
지친:NNG	1
인트:NNP	1
디테일:NNG	1
사우디:NNP	1
리프:NNG	1
되물:VV	1
승:NNG	1
티포:NNP	1
이태리:NNP	1
포커스:NNG	1
내키:VV	1
마침표:NNG	1
결함:NNG	1
패:VA	1
깍지:NNG	1
청진기:NNG	1
헛짚:VV	1
친칠라:NNG	1
성실:NNG	1
말자:NNG	1
파뿌리:NNG	1
하늘빛:NNG	1
눈칫밥:NNG	1
성립:NNG	1
동의:NNG	1
언쟁:NNG	1
얼떨결:NNG	1
내안:NNP	1
쇠사:NNG	1
퍼붓:VV	1
어려:NNG	1
백두산:NNP	1
부질없:VA	1
푼어치:NNG	1
스스로:NNG	1
초등학생:NNG	1
십걸:NNG	1
노릇:NNG	1
이력:NNG	1
다이어트:NNG	1
바비:NNP	1
선망:NNG	1
대변:NNG	1
외출:NNG	1
발끈하:VV	1
라이트:NNP	1
서울시:NNP	1
삼바:NNG	1
손보:VV	1
크루즈:NNP	1
부장:NNG	1
굳어지:VV	1
까불대:VV	1
물래:NNG	1
순종:NNG	1
무언:NNG	1
두려워하:VV	1
근육:NNG	1
범:NNG	1
캐리어:NNG	1
옥상:NNG	1
체감:NNG	1
전환:NNG	1
짱:NNG	1
위아래:NNG	1
프로필:NNG	1
사흘:NNG	1
굶주리:VV	1
형제:NNG	1
졀:VV	1
거두:VV	1
노동자:NNG	1
전람회:NNG	1
코린:NNP	1
권력:NNG	1
설:NNG	1
몸치:NNG	1
쿵치:NNP	1
태희:NNP	1
여니:NNG	1
해치:VV	1
인색:NNG	1
쿠션:NNG	1
대어:NNG	1
들꽃:NNG	1
예매:NNG	1
넴:NNP	1
압:NNG	1
깨무:VV	1
피렌체:NNP	1
넥타:NNG	1
직장:NNG	1
건희:NNP	1
소방차:NNG	1
달팽이관:NNG	1
욕해:NNG	1
광란:NNG	1
딸리:VV	1
수군대:VV	1
단:NNG	1
풀스:NNG	1
금물:NNG	1
주눅:NNG	1
덧칠:NNG	1
봄빛:NNG	1
걸음마:NNG	1
권하:VV	1
호칭:NNG	1
텅비:VV	1
요구:NNG	1
미션:NNG	1
진:NNG	1
싫어하:VV	1
힌:NNP	1
보일:VV	1
감별:NNG	1
질척이:VV	1
음치:NNG	1
허파:NNG	1
그리스:NNP	1
가격표:NNG	1
가명:NNG	1
도수:NNG	1
건너가:VV	1
학벌:NNG	1
옥:NNG	1
남정:NNG	1
카펫:NNG	1
화장품:NNG	1
쓰리:VA	1
분수대:NNG	1
스윙스:NNP	1
끊임없:VA	1
현장:NNG	1
부부:NNG	1
예미:NNP	1
일차원:NNG	1
교차:NNG	1
불만:NNG	1
계급:NNG	1
믿기:VV	1
거시:NNG	1
사살:NNG	1
달팽이:NNG	1
양치기:NNG	1
막내:NNG	1
화장기:NNG	1
유자:NNG	1
내품:NNG	1
이어지:VV	1
졸리:VV	1
담지:NNG	1
로케:NNG	1
논하:VV	1
반론:NNG	1
참기:NNG	1
사주:NNG	1
콧소리:NNG	1
충만:NNG	1
환장:NNG	1
불운:NNG	1
물아:NNG	1
진가:NNG	1
택하:VV	1
탄탄:NNG	1
현관:NNG	1
베짱이:NNG	1
감기:VV	1
영광:NNG	1
위인:NNG	1
로켓:NNG	1
이론:NNG	1
재능:NNG	1
무법:NNG	1
자자:NNG	1
맹:NNG	1
굴하:VV	1
굴뚝같:VA	1
거래:NNG	1
애매모호:NNG	1
기술:NNG	1
혓바닥:NNG	1
망설:NNG	1
돈벌이:NNG	1
롱:NNG	1
적정:NNG	1
해란:NNG	1
공감:NNG	1
실상:NNG	1
내딛:VV	1
샘나:VV	1
억겁:NNG	1
클라스:NNP	1
외롭:VV	1
총알:NNG	1
여탕:NNG	1
영화관:NNG	1
스트릿:NNP	1
무서워하:VV	1
코리아:NNP	1
엇갈림:NNG	1
가로지르:VV	1
형아:NNG	1
어마:NNG	1
의견:NNG	1
빈정:NNG	1
더하기:NNG	1
짜장면:NNG	1
부스럼:NNG	1
바래:NNG	1
지르기:NNG	1
텃새:NNG	1
매정:NNG	1
깔보:VV	1
어떠:VV	1
꽂:VV	1
총칼:NNG	1
갈비뼈:NNG	1
뱃사람:NNG	1
툰:NNP	1
덤:NNG	1
넘어지:VV	1
지랑:NNG	1
줄거리:NNG	1
심심풀이:NNG	1
간지럼:NNG	1
덩이:NNG	1
산마루턱:NNG	1
볼일:NNG	1
목청:NNG	1
되묻:VV	1
가론:NNG	1
찬양:NNG	1
명장면:NNG	1
구수:NNG	1
소프라노:NNG	1
재개:NNG	1
소독차:NNG	1
오케이:NNP	1
피처:NNG	1
잔고:NNG	1
아내:NNG	1
추지:VA	1
압박감:NNG	1
뷰리:NNP	1
칼바람:NNG	1
카운트:NNG	1
목매:VV	1
크레셴도:NNG	1
교포:NNG	1
씨방:NNG	1
지지리:NNG	1
점프:NNG	1
석교:NNG	1
은혜:NNG	1
잡아달:VV	1
가로막:VV	1
축이:VV	1
신점:NNG	1
속도위반:NNG	1
긴급:NNG	1
강강수월래:NNG	1
뜻밖:NNG	1
수정:NNG	1
언저리:NNG	1
얼리:NNG	1
기집애:NNG	1
프리티:NNP	1
밝히:VV	1
북적대:VV	1
석유:NNG	1
심문:NNG	1
휴식:NNG	1
려:NNG	1
붓:NNG	1
퀄리티:NNP	1
조신:NNG	1
프라:NNP	1
잠수:NNG	1
정들:VV	1
빈:NNG	1
카마:NNG	1
엿듣:VV	1
마술:NNG	1
부푸:NNG	1
이지:NNG	1
붕괴:NNG	1
읊:VV	1
신기:NNG	1
식:NNG	1
찌질이:NNG	1
없애:VV	1
설움:NNG	1
울엄마:NNP	1
사악:NNG	1
신아:NNG	1
아들내미:NNG	1
영어:NNG	1
천둥:NNG	1
살벌:NNG	1
비집:VV	1
소크라테스:NNP	1
빈틈없:VA	1
고갱이:NNG	1
기후:NNG	1
시계추:NNG	1
말괄량이:NNG	1
공:NNG	1
평등:NNG	1
천년만년:NNG	1
유령:NNG	1
단풍:NNG	1
추궁:NNG	1
위기감:NNG	1
난로:NNG	1
기면:NNG	1
밀실:NNG	1
하드:NNG	1
단련:NNG	1
안쓰럽:VA	1
죽:NNG	1
주차장:NNG	1
꽐:NNG	1
부러우:VA	1
윗도리:NNG	1
뽀:VV	1
서퍼:NNP	1
세종:NNP	1
지내:NNG	1
계획안:NNG	1
증세:NNG	1
체위:NNG	1
배드민턴:NNG	1
부러워하:VV	1
출발선:NNG	1
스페셜:NNP	1
스케줄:NNG	1
조정:NNG	1
벼락:NNG	1
광대뼈:NNG	1
저작:NNG	1
기라:NNG	1
상철:NNG	1
속박:NNG	1
배이:VV	1
흰머리:NNG	1
스핀:NNG	1
추하:VA	1
동태:NNG	1
열등감:NNG	1
겁대가리:NNG	1
열매:NNG	1
토닥이:VV	1
아까:NNG	1
테니스:NNG	1
지원:NNG	1
지문:NNG	1
미끄러지:VV	1
노랗:VA	1
버르:NNP	1
야라:NNP	1
폭풍전야:NNP	1
리스크:NNG	1
미팅:NNG	1
반란:NNG	1
뱃:NNP	1
사냥감:NNG	1
손꼽:VV	1
행실:NNG	1
하루아침:NNG	1
젖병:NNG	1
땀나:VV	1
즐겨찾기:NNG	1
미:VV	1
그룹:NNG	1
마포:NNG	1
끼리:VV	1
비욘세:NNP	1
물살:NNG	1
참지:NNG	1
해프닝:NNG	1
예절:NNG	1
보물섬:NNG	1
약정:NNG	1
라식:NNG	1
패:NNG	1
파손:NNG	1
눈물샘:NNG	1
갈망:NNG	1
에어컨:NNG	1
살찌:VV	1
겉모습:NNG	1
더럽히:VV	1
방방곡곡:NNG	1
기록:NNG	1
고질병:NNG	1
직책:NNG	1
박히:VV	1
다이빙:NNG	1
갖다대:VV	1
댐:NNG	1
기고만장:NNG	1
하나:NNG	1
권위:NNG	1
오방:NNG	1
율법:NNG	1
강:NNG	1
고마움:NNG	1
주사기:NNG	1
눈대중:NNG	1
용현동:NNP	1
사진첩:NNG	1
이상형:NNP	1
알아채:VV	1
수평선:NNG	1
소심:NNG	1
테이크:NNG	1
묻어두:VV	1
방과:NNG	1
기습:NNG	1
세어:NNG	1
비오:NNG	1
전념:NNG	1
닉:NNP	1
자태:NNG	1
거머쥐:VV	1
깜빡이:VV	1
지수:NNG	1
조카:NNG	1
회상:NNG	1
직:NNG	1
더러워지:VV	1
소수:NNG	1
플러스:NNG	1
피로:NNG	1
보폭:NNG	1
현기증:NNG	1
광:NNP	1
덤벙거리:VV	1
개떼:NNG	1
이상한:NNP	1
제인:NNG	1
오감:NNG	1
전개:NNG	1
슬로우:NNP	1
강요:NNG	1
도끼:NNG	1
쇠똥구리:NNG	1
불똥:NNG	1
방치:NNG	1
청량감:NNG	1
컨트롤:NNG	1
말아먹:VV	1
순회:NNG	1
세지:NNG	1
설교:NNG	1
숙명:NNG	1
방주:NNG	1
개미:NNG	1
브라더:NNG	1
편의:NNG	1
원피스:NNG	1
책망:NNG	1
트러블:NNG	1
사글세:NNG	1
즐거움:NNG	1
백:NNP	1
이유라:NNP	1
혁:NNG	1
다녀가:VV	1
퍼마시:VV	1
방세:NNG	1
한순간:NNG	1
한귀:NNG	1
댄싱:NNG	1
미끈:NNG	1
오전:NNG	1
틴:NNG	1
탄식:NNG	1
믹:NNG	1
순정만화:NNP	1
대로:NNG	1
서점:NNG	1
두려워:VV	1
단서:NNG	1
도달:NNG	1
당구대:NNG	1
완소:NNG	1
동방:NNG	1
코뿔소:NNG	1
달러:NNG	1
루즈:NNP	1
쉐:NNG	1
시금치:NNG	1
고정:NNG	1
달력:NNG	1
위완:NNG	1
매장:NNG	1
폴:NNG	1
탄성:NNG	1
타잔:NNG	1
태극기:NNG	1
배편:NNG	1
분수:NNG	1
전구:NNG	1
단물:NNG	1
내놓:VV	1
창틀:NNG	1
아파트:NNG	1
가랑이:NNG	1
행선지:NNG	1
편집:NNG	1
단꿈:NNG	1
스티커:NNG	1
숙:VV	1
사육사:NNP	1
우스갯소리:NNG	1
턱주가리:NNG	1
오롯:NNG	1
울:NNG	1
조퇴:NNG	1
달라:VV	1
디딤돌:NNG	1
이윤:NNG	1
크리스탈:NNP	1
헛간:NNG	1
통곡:NNG	1
금가루:NNG	1
잡스:NNP	1
논란:NNG	1
로맨티스트:NNG	1
깃털:NNG	1
번지:NNG	1
밀리:VV	1
치들:NNP	1
큰아빠:NNG	1
성질:NNG	1
무료:NNG	1
우발:NNG	1
자러:NNP	1
쫓아오:VV	1
뿜어내:VV	1
좌:NNG	1
징그럽:VA	1
종아리:NNG	1
찍히:VV	1
수니:NNG	1
고기:NNG	1
재단:NNG	1
객관식:NNG	1
엉망진창:NNG	1
전라도:NNP	1
결판:NNG	1
비늘:NNG	1
지성:NNG	1
평일:NNG	1
캐리커처:NNG	1
책임감:NNG	1
동네방네:NNG	1
순결:NNG	1
정서:NNG	1
산토끼:NNG	1
고마:NNG	1
옛사람:NNG	1
문가:NNG	1
불러오:VV	1
다수:NNG	1
근거:NNG	1
나뉘:VV	1
동남:NNG	1
화면:NNG	1
무더위:NNG	1
뱃살:NNG	1
꼬맹이:NNG	1
잠수부:NNG	1
앞자리:NNG	1
감정싸움:NNG	1
카파라:NNP	1
대수롭:VA	1
혜교:NNG	1
항정살:NNG	1
다방:NNG	1
불어나:VV	1
말년:NNG	1
한줄기:NNG	1
가정:NNG	1
소:NNG	1
여선생:NNG	1
민낯:NNG	1
마:VV	1
설거지:NNG	1
건널목:NNG	1
정인:NNG	1
불효:NNG	1
하대:NNG	1
갈대밭:NNG	1
내방:NNG	1
사슴:NNG	1
터:VV	1
이적:NNG	1
눈짓:NNG	1
워쩌:VV	1
함흥차사:NNG	1
시커멓:VA	1
밀려드:VV	1
심기:NNG	1
연도:NNG	1
보금자리:NNG	1
별사탕:NNP	1
궁:NNG	1
쓸모:NNG	1
인걸:NNG	1
귀여:NNP	1
종지부:NNG	1
깜박거리:VV	1
야수:NNG	1
문밖:NNG	1
저급:NNG	1
계란:NNG	1
불모지:NNG	1
쌍둥이:NNG	1
얄짤없:VA	1
진열:NNG	1
돛대:NNG	1
설기:NNG	1
원초:NNG	1
면허:NNG	1
촌티:NNG	1
낙오:NNG	1
메두사:NNG	1
나태:NNG	1
흑백:NNG	1
막춤:NNG	1
알래스카:NNP	1
콧날:NNG	1
걸인:NNG	1
술병:NNG	1
섭리:NNG	1
사그러들:VV	1
물어뜯:VV	1
탄력:NNG	1
산책:NNG	1
간사:NNG	1
각오:NNG	1
대국:NNG	1
안전벨트:NNG	1
아스팔트:NNG	1
깜박이:VV	1
소절:NNG	1
미동:NNG	1
배팅:NNG	1
떠안:VV	1
단잠:NNG	1
물안경:NNG	1
허울:NNG	1
무늬:NNG	1
낭떠러지:NNG	1
추격:NNG	1
도움닫기:NNG	1
샤우:NNG	1
갈아타:VV	1
쪼가리:NNG	1
잠재우:VV	1
눈송이:NNG	1
촬영:NNG	1
화색:NNG	1
샘:NNG	1
티키:NNP	1
라일락:NNG	1
쑤시:VV	1
수트라:NNP	1
무장:NNG	1
동거:NNG	1
이열치열:NNG	1
양치:NNG	1
내야:NNG	1
결:NNG	1
선인장:NNG	1
유:NNP	1
씨앗:NNG	1
교양:NNG	1
좆:NNG	1
애벌레:NNG	1
숨죽이:VV	1
뻥:NNG	1
따지:VV	1
새침:NNG	1
부산역:NNP	1
촌놈:NNG	1
울타리:NNG	1
차별:NNG	1
매섭:VA	1
지리:NNG	1
원샷:NNP	1
지드래곤:NNP	1
대걸레:NNG	1
만난:VV	1
본:VV	1
홀릭:NNP	1
행사:NNG	1
시인:NNG	1
마타타:NNP	1
간판:NNG	1
표절:NNG	1
내치:VV	1
수준:NNG	1
개나리:NNG	1
로봇:NNG	1
멸종:NNG	1
모태:NNG	1
베이:VV	1
나이아가라강:NNP	1
러네:NNP	1
리즈:NNP	1
외박:NNG	1
우물:NNG	1
살갗:NNG	1
길바닥:NNG	1
유희:NNG	1
찾아다니:VV	1
출생:NNG	1
미운:NNG	1
헌신:NNG	1
민주:NNP	1
레이서:NNG	1
해일:NNG	1
조예:NNG	1
의무감:NNG	1
오래간만:NNG	1
못나:VV	1
모닝:NNP	1
무르익:VV	1
빙시:NNG	1
물리:VV	1
뇌출혈:NNG	1
한국인:NNG	1
의례:NNG	1
아디오스:NNG	1
체육:NNG	1
가가:NNG	1
해당:NNG	1
문란:NNG	1
따리:NNG	1
폴라:NNP	1
장치:NNG	1
얽매이:VV	1
민서:NNG	1
바디:NNG	1
놓이:VV	1
쇼윈도:NNG	1
콜렛:NNP	1
사회:NNG	1
시달리:VV	1
광기:NNG	1
호구:NNG	1
뒤처리:NNG	1
모조품:NNG	1
떠드:VV	1
장대비:NNG	1
실랑이:NNG	1
속물:NNG	1
칙:NNP	1
졸라대:VV	1
파격:NNG	1
단대:NNG	1
열심:NNG	1
팔다리:NNG	1
초코:NNP	1
슈즈:NNG	1
정돈:NNG	1
성가시:VA	1
설국:NNG	1
워터:NNG	1
조종:NNG	1
펌핑:NNP	1
만취:NNG	1
대륙:NNG	1
리프팅:NNG	1
기러기:NNG	1
찡그리:VV	1
슈주:NNP	1
훼손:NNG	1
결관:NNG	1
연주:NNG	1
애플힙:NNG	1
작가:NNG	1
모신:NNG	1
교육:NNG	1
레스토랑:NNG	1
거듭나:VV	1
버퍼링:NNP	1
다양:NNG	1
말꼬리:NNG	1
아이언맨:NNP	1
딜러:NNG	1
지은아:NNP	1
정규:NNG	1
머리맡:NNG	1
오른손:NNG	1
시사:NNG	1
깨부수:VV	1
충돌:NNG	1
각도기:NNG	1
자매:NNG	1
도리:VV	1
종신형:NNG	1
마수리:NNP	1
피나:VV	1
비판:NNG	1
승질:NNG	1
독창:NNG	1
애정:NNG	1
고서:NNG	1
갑옷:NNG	1
증오감:NNG	1
꾸미:VV	1
타령:NNG	1
비키:VV	1
바이킹:NNG	1
뜯어보:VV	1
광경:NNG	1
초등:NNG	1
수놓:VV	1
패셔:NNP	1
에필로그:NNG	1
날짜:NNG	1
견우:NNG	1
자초:NNG	1
더블클릭:NNP	1
가혹:NNG	1
권태:NNG	1
미국:NNP	1
룹:NNP	1
국가:NNG	1
짚:NNG	1
떠돌:VV	1
일분일초:NNG	1
막장:NNG	1
고자질:NNG	1
칭호:NNG	1
하모니카:NNG	1
쉼터:NNG	1
마티니:NNG	1
분배:NNG	1
더듬거리:VV	1
현주소:NNG	1
곡선:NNG	1
남부럽:VA	1
피임:NNG	1
사체:NNG	1
허구:NNG	1
아가:NNG	1
결정:NNG	1
간지럽히:VV	1
돕지:NNG	1
선상:NNG	1
구명조끼:NNG	1
연필:NNG	1
극단:NNG	1
감어:NNG	1
고소영:NNP	1
장:NNP	1
개방:NNG	1
참가자:NNG	1
도금:NNG	1
목줄:NNG	1
서리:NNG	1
내기:NNP	1
콜렉션:NNG	1
전류:NNG	1
안내:NNG	1
시선집중:NNP	1
소유욕:NNG	1
치즈:NNG	1
뜰:NNG	1
임:NNG	1
광야:NNG	1
긱스:NNP	1
죄책감:NNG	1
원천:NNG	1
한:NNG	1
취직:NNG	1
삼다수:NNP	1
전자:NNG	1
순애보:NNG	1
놀아나:VV	1
팔꿈치:NNG	1
나로호:NNP	1
새살:NNG	1
김보성:NNP	1
꾼:NNG	1
선비:NNG	1
뽕:NNG	1
허벅:NNG	1
쑥스럽:VA	1
잴:NNG	1
연골:NNG	1
지정:NNG	1
되풀이:NNG	1
오케스트라:NNG	1
추지:NNG	1
싸매:VV	1
콜럼버스:NNP	1
예측:NNG	1
하무:NNG	1
아베마리:NNP	1
이길도:NNP	1
국한:NNG	1
주사:NNG	1
숨바꼭질:NNG	1
야구:NNG	1
알지:NNG	1
헛스윙:NNG	1
소금:NNG	1
허우대:NNG	1
지코:NNP	1
코피:NNG	1
종잇조각:NNG	1
카이:NNP	1
극치:NNG	1
에이:VV	1
넘보:VV	1
팬츠:NNG	1
낯간지럽:VA	1
실종:NNG	1
도화선:NNG	1
탈진:NNG	1
천생연분:NNG	1
장사:NNG	1
죽지:NNG	1
망하:VV	1
허그:NNP	1
집념:NNG	1
숨쉬기:NNG	1
괘종시계:NNG	1
딸:VV	1
말라:NNP	1
용납:NNG	1
찐하:VA	1
불협화음:NNG	1
연이:NNG	1
신칸센:NNG	1
빼지:NNG	1
부대:NNG	1
꽈배기:NNG	1
법칙:NNG	1
백마:NNG	1
테스트:NNG	1
점하:VV	1
카다:NNP	1
부담감:NNG	1
냉정:NNG	1
꿰뚫:VV	1
양성:NNG	1
여리:VA	1
바라바:NNG	1
입맛:NNG	1
도레미파:NNG	1
강아지:NNG	1
쪽지:NNG	1
더듬:VV	1
허허벌판:NNG	1
고맘때:NNG	1
빨강:NNG	1
시즌:NNG	1
들이키:VV	1
나팔:NNG	1
음성:NNG	1
식혀:NNG	1
진리:NNG	1
머리꼭지:NNG	1
가요제:NNG	1
해변:NNG	1
돌핀:NNG	1
둘째가:VV	1
목축:NNG	1
밀지:NNG	1
오가:VV	1
합의금:NNG	1
일색:NNG	1
창고:NNG	1
빼놓:VV	1
슬피:NNG	1
눈보라:NNG	1
내비:NNG	1
플:NNG	1
정치판:NNG	1
실적:NNG	1
감안:NNG	1
요리:NNG	1
흠:NNG	1
반찬:NNG	1
인맥:NNG	1
단순:NNG	1
바랄:NNG	1
건물:NNG	1
고추:NNG	1
남동생:NNG	1
댁:NNG	1
전세:NNG	1
이슈:NNG	1
자켓:NNG	1
방가:NNG	1
현명:NNG	1
사워:NNG	1
카포:NNG	1
치지:NNG	1
나무늘보:NNG	1
뒤쳐지:VV	1
오지마:NNP	1
숨차:VV	1
새빨갛:VA	1
만신창이:NNG	1
뒹굴:VV	1
스캔:NNP	1
허리선:NNG	1
입양:NNG	1
사명:NNG	1
식히:VV	1
유망주:NNG	1
나불대:VV	1
놈팽이:NNG	1
약지:NNG	1
비지니스:NNG	1
속편:NNG	1
적극:NNG	1
김태희:NNP	1
꽃집:NNG	1
베자:NNG	1
발자취:NNG	1
양말고:NNG	1
거침없:VA	1
노창:NNG	1
무색:NNG	1
반하:VV	1
다크서클:NNG	1
단절:NNG	1
라스트:NNG	1
파랑새:NNG	1
역기:NNG	1
부여잡:VV	1
당돌:NNG	1
불대:NNG	1
대학:NNG	1
벨소리:NNP	1
조미료:NNG	1
퐁듀:NNP	1
트라슈:NNP	1
애칭:NNG	1
명작:NNG	1
내려보:VV	1
저번:NNG	1
부르스:NNP	1
마이너:NNP	1
움:NNG	1
잘나:VA	1
관객:NNG	1
새침데기:NNG	1
갖가지:NNG	1
달려드:VV	1
대교:NNG	1
내란:NNG	1
띄우:VV	1
피눈물:NNG	1
세리:NNG	1
요령:NNG	1
사준:NNG	1
박:NNP	1
남매:NNG	1
검색:NNG	1
산다:NNG	1
살랑대:VV	1
삼겹살:NNG	1
터프:NNG	1
기업:NNG	1
싱글:NNG	1
정신없:VA	1
풀장:NNG	1
한반도:NNP	1
샴푸:NNG	1
뒤섞:VV	1
원룸:NNG	1
복숭아뼈:NNG	1
검지:NNG	1
룩:NNG	1
악바리:NNG	1
양쯔강:NNP	1
불침번:NNG	1
탄로:NNG	1
씨름:NNG	1
천지:NNG	1
멘붕:NNP	1
레인보우:NNP	1
화만:NNG	1
화상:NNG	1
남남:NNG	1
채점:NNG	1
햇볕:NNG	1
만인:NNG	1
어중:NNG	1
세팅:NNG	1
광희:NNP	1
녹아들:VV	1
술수:NNG	1
주제넘:VA	1
사춘:NNG	1
입자:NNG	1
가시덤불:NNG	1
노멀:NNG	1
페스:NNP	1
놀이터:NNG	1
전설:NNG	1
당초:NNG	1
칸:NNG	1
벌판:NNG	1
변덕:NNG	1
성장:NNG	1
세끼:NNG	1
바리:VV	1
잔향:NNG	1
마에스트로:NNP	1
순리:NNG	1
팔로알토:NNP	1
마주보:VV	1
바:NNG	1
진군:NNG	1
적막:NNG	1
막아주:VV	1
뽀빠이:NNP	1
희극:NNG	1
속안:NNG	1
구하:VV	1
청기:NNG	1
분홍:NNG	1
왕좌:NNG	1
캐릭터:NNG	1
레벨:NNG	1
곧:VA	1
정치:NNG	1
왕국:NNG	1
폰:NNP	1
비평가:NNG	1
불타:NNG	1
철옹성:NNG	1
킹왕짱:NNG	1
공장:NNG	1
당:NNG	1
대시:NNG	1
중반:NNG	1
억:NNG	1
이사:NNG	1
쿵쾅대:VV	1
험담:NNG	1
되돌아오:VV	1
울부짖:VV	1
좆같:VA	1
공화국:NNG	1
지각:NNG	1
사이비:NNG	1
때수건:NNG	1
카피:NNG	1
미끄럽:VA	1
청승:NNG	1
뼘:NNG	1
손등:NNG	1
노트:NNG	1
로퍼:NNP	1
헤라:NNG	1
인파:NNG	1
품은:NNG	1
기약분수:NNP	1
제일인:NNG	1
이중:NNG	1
시위:NNG	1
아메바:NNG	1
금도:NNG	1
영락없:VA	1
심플:NNP	1
플레이:NNG	1
긋:VV	1
김희선:NNP	1
열대:NNG	1
바나나:NNG	1
침뱉:VV	1
그리네:NNP	1
이상형:NNG	1
콜린퍼스:NNP	1
눈인사:NNG	1
뿌리깊:VA	1
벌이:VV	1
무안:NNG	1
비유:NNG	1
켜:NNG	1
룸바:NNG	1
날아오르:VV	1
영재:NNP	1
단계:NNG	1
아슬하:VA	1
열광:NNG	1
우상:NNG	1
테이프:NNG	1
울컥거리:VV	1
질색:NNG	1
코치:NNG	1
쐐:NNG	1
짜여지:VV	1
불금:NNG	1
영향:NNG	1
음식:NNG	1
격파:NNG	1
묶이:VV	1
집게:NNG	1
로션:NNG	1
은하:NNG	1
지지:NNG	1
방패:NNG	1
합:NNG	1
허리끈:NNG	1
보답:NNG	1
발동:NNG	1
드라이버:NNG	1
굶기:VV	1
기약:NNG	1
스쿠터:NNG	1
리드:NNG	1
실시간:NNG	1
대기실:NNG	1
어두우:VA	1
올겨울:NNG	1
멋없:VA	1
터:NNG	1
설리:NNG	1
가만있:VV	1
푸념:NNG	1
부딪치:VV	1
라이프:NNG	1
고집:NNG	1
우고:NNG	1
가지:NNG	1
여비서:NNG	1
신토불이:NNG	1
예방법:NNG	1
모드:NNG	1
교수:NNG	1
점심때:NNG	1
목적지:NNG	1
부검:NNG	1
방출:NNG	1
덤벨:NNG	1
너덜:NNG	1
매주:NNG	1
매트릭스:NNG	1
실현:NNG	1
유재석:NNP	1
복숭아:NNP	1
구설수:NNG	1
영배:NNP	1
통과:NNG	1
알뜰:NNG	1
접근:NNG	1
미녀:NNG	1
주무:NNG	1
갈피:NNG	1
썩이:VV	1
온실:NNG	1
온탕:NNG	1
비틀:NNG	1
최신:NNG	1
에이:NNG	1
몰두:NNG	1
순하:VA	1
표본:NNG	1
여깄:VA	1
백건우:NNP	1
구매처:NNG	1
행거:NNG	1
과열:NNG	1
사이다:NNG	1
채찍질:NNG	1
시집가:VV	1
첫날밤:NNG	1
미세:NNG	1
시론:NNG	1
단정:NNG	1
아일:NNG	1
불완전:NNG	1
안정:NNG	1
기스:NNG	1
사바하:NNG	1
진달래꽃:NNG	1
노파심:NNG	1
증후군:NNG	1
시발점:NNG	1
혁명:NNG	1
정장:NNG	1
평점:NNG	1
미로:NNG	1
들러붙:VV	1
세금:NNG	1
구애:NNG	1
부비:VV	1
깡다구:NNG	1
차창:NNG	1
연중무휴:NNG	1
일부다처제:NNG	1
쏘다니:VV	1
곪:VV	1
술버릇:NNG	1
되뇌이:VV	1
악덕:NNG	1
흑:NNG	1
쉽:NNG	1
습격:NNG	1
췌:NNG	1
펴지:VV	1
개새:NNG	1
사소:NNG	1
쏘아보:VV	1
낭자:NNG	1
앞면:NNG	1
락:NNG	1
휴대폰:NNG	1
지불:NNG	1
삐걱대:VV	1
라이브:NNG	1
신념:NNG	1
어서:NNG	1
사실주의:NNG	1
셀룰라이트:NNP	1
문턱:NNG	1
답지:NNG	1
모델:NNG	1
곁눈:NNG	1
타로:NNG	1
마니아:NNG	1
차기:NNG	1
굴복:NNG	1
뵈:VV	1
파파:NNG	1
맥주병:NNG	1
퇴색:NNG	1
고조:NNG	1
일몰:NNG	1
요만큼:NNG	1
외제:NNG	1
사분:NNG	1
탕:NNG	1
폭:NNG	1
거대:NNG	1
은근:NNG	1
도서관:NNG	1
수면:NNG	1
와이셔츠:NNG	1
환생:NNG	1
예약:NNG	1
티켓:NNG	1
디자인:NNG	1
실재:NNG	1
보라:NNP	1
나일:NNP	1
집합체:NNG	1
박동수:NNP	1
갈래:NNG	1
흉내:NNG	1
휴일:NNG	1
목표:NNG	1
거실:NNG	1
다고:NNP	1
여차:NNG	1
건너편:NNG	1
불리:VV	1
나잇살:NNG	1
색감:NNG	1
놀래키:VV	1
빙산:NNG	1
난폭운전:NNP	1
출발점:NNG	1
전용:NNG	1
스케치:NNG	1
카니발:NNG	1
리세:NNG	1
쳐먹:VV	1
쏘아붙이:VV	1
소스라치:VV	1
갱:NNG	1
터치:NNG	1
움키:VV	1
꼴찌:NNG	1
핍박:NNG	1
매듭:NNG	1
자질:NNG	1
식은땀:NNG	1
불면증:NNG	1
제군:NNG	1
드물:VA	1
여과:NNG	1
리:NNG	1
고해:NNG	1
타이트:NNG	1
원고:NNG	1
호수:NNG	1
잠자리:NNG	1
굴뚝:NNG	1
잡아끄:VV	1
증폭:NNG	1
굼뜨:VA	1
아우라:NNG	1
장단:NNG	1
통장:NNG	1
부심:NNG	1
우기:VV	1
풍년:NNG	1
재빠르:VA	1
혼돈:NNG	1
파카:NNG	1
마이너스:NNG	1
텍사스:NNP	1
블랙홀:NNG	1
괴테:NNP	1
찾아내:VV	1
벽장:NNG	1
설득력:NNG	1
햇갈리:VA	1
끌어당기:VV	1
무덥:VA	1
레이스:NNG	1
독주:NNG	1
요지경:NNG	1
예스터데이:NNP	1
대결:NNG	1
새파랗:VA	1
사운드:NNP	1
글라스:NNG	1
트렌드:NNG	1
내용:NNG	1
지망:NNG	1
옹달샘:NNG	1
열기:NNG	1
렛:NNP	1
바람꽃:NNG	1
권능:NNG	1
영계:NNG	1
강의실:NNG	1
야자나무:NNG	1
가브리:NNP	1
제스처:NNG	1
신난:NNP	1
내음:NNG	1
스텝:NNG	1
봄봄:NNG	1
인상:NNG	1
에:VV	1
동물농장:NNP	1
타올:NNG	1
스팅:NNP	1
별것:NNG	1
이끌리:VV	1
에메랄드:NNG	1
도중:NNG	1
익:VA	1
두통:NNG	1
새싹:NNG	1
숨막히:VV	1
사해:NNP	1
발치:NNG	1
격하:VA	1
룰:NNG	1
은빛:NNG	1
출처:NNG	1
풍기:NNG	1
내가:NNP	1
스포트:NNP	1
비뚤:VA	1
사무실:NNG	1
신화:NNG	1
급:NNG	1
부팅:NNG	1
훑어보:VV	1
링:NNG	1
주엽동:NNP	1
타자:NNG	1
정전:NNG	1
경우:NNG	1
슈퍼:NNG	1
마하:NNG	1
패:VV	1
물먹:VV	1
못사:VV	1
런지:NNG	1
기념일:NNG	1
영업:NNG	1
뒤풀이:NNG	1
정작:NNG	1
년놈:NNG	1
인증:NNG	1
패자:NNG	1
어렵:NNG	1
여도:NNG	1
쿵쿵따:NNP	1
불효자:NNG	1
촉감:NNG	1
란:NNG	1
야근:NNG	1
공유:NNG	1
확보:NNG	1
동산:NNG	1
일어:NNG	1
세월:NNP	1
자취:NNG	1
연연:NNG	1
국화꽃:NNG	1
머무:VV	1
훑:VV	1
돈이:NNP	1
퀴즈:NNG	1
쥐뿔:NNG	1
스킬:NNG	1
올려다보:VV	1
츄:NNP	1
망각:NNG	1
터놓:VV	1
김:NNP	1
두입:NNG	1
힘쓰:VV	1
민소매:NNG	1
헛걸음:NNG	1
본지:NNG	1
달인:NNG	1
지느러미:NNG	1
성형:NNG	1
악장:NNG	1
염원:NNG	1
길지:NNG	1
말문:NNG	1
웃통:NNG	1
팔색조:NNG	1
다일:NNP	1
양주:NNG	1
파일럿:NNG	1
돌리지:NNP	1
흘러드:VV	1
내거:NNG	1
발산:NNG	1
정원:NNG	1
출래:NNG	1
차려입:VV	1
순간순간:NNG	1
리필:NNG	1
배달:NNG	1
슬:NNG	1
절반:NNG	1
타협:NNG	1
약수:NNG	1
뺑뺑이:NNG	1
간지럽:VA	1
자나:NNG	1
무미건조:NNG	1
단념:NNG	1
씩씩거리:VV	1
수건:NNG	1
공약:NNG	1
휩쓸리:VV	1
섬광:NNG	1
크롬:NNG	1
성품:NNG	1
카메라:NNG	1
새색시:NNG	1
기뻐하:VV	1
일래:NNG	1
습작:NNG	1
보름:NNG	1
비야:NNG	1
좌표:NNG	1
말장난:NNG	1
헤이:NNP	1
찬송:NNG	1
최자:NNG	1
탈의:NNG	1
남모르:VA	1
얘끼:NNG	1
취해:NNG	1
장밀:NNG	1
운세:NNG	1
복장:NNG	1
발기:NNG	1
맞서:VV	1
반갑:VA	1
참새:NNG	1
장소:NNG	1
나흘:NNG	1
늦바람:NNG	1
국문:NNG	1
점잖:VA	1
얻어먹:VV	1
점쟁이:NNG	1
과녁:NNG	1
각종:NNG	1
승차:NNG	1
발톱:NNG	1
북소리:NNG	1
육하원칙:NNG	1
화폭:NNG	1
발견자:NNG	1
빗장:NNG	1
고속도:NNG	1
배치기:NNG	1
잡지:NNG	1
눈치채:VV	1
나루:NNG	1
무력:NNG	1
가출:NNG	1
틀림없:VA	1
타이어:NNG	1
수습:NNG	1
제페토:NNP	1
털:NNG	1
젠틀:NNG	1
신명:NNG	1
장담:NNG	1
가족사:NNG	1
미친개:NNG	1
역할:NNG	1
겉치레:NNG	1
지라:NNG	1
돌멩이:NNG	1
건장:NNG	1
농구:NNG	1
지목:NNG	1
살얼음:NNG	1
걷히:VV	1
스모키:NNP	1
산산조각:NNG	1
잊어:NNP	1
코믹:NNG	1
언더그라운드:NNG	1
에스코트:NNG	1
새장:NNG	1
넉살:NNG	1
시트콤:NNG	1
각국:NNG	1
장작:NNG	1
계상:NNP	1
녹화:NNG	1
심야:NNG	1
다그치:VV	1
실감:NNG	1
왕성:NNG	1
깜빡이:NNG	1
소매:NNG	1
정열:NNG	1
취기:NNG	1
배꼽:NNG	1
낙원:NNG	1
부비:NNG	1
알몸:NNG	1
걱정거리:NNG	1
악상:NNG	1
타치:NNP	1
닫:NNG	1
유명세:NNG	1
앙증맞:VA	1
잔치:NNG	1
야경:NNG	1
욕보이:VV	1
튀어나오:VV	1
손목시계:NNG	1
장:NNG	1
여:VV	1
재생:NNG	1
살아요:NNP	1
서해:NNP	1
뒷면:NNG	1
추:NNG	1
장발:NNG	1
철부지:NNG	1
건들:VV	1
렉스:NNG	1
턱시도:NNG	1
자만:NNG	1
뜨거우:VA	1
동그라미:NNG	1
알토:NNG	1
어리광:NNG	1
부티:NNG	1
망신:NNG	1
래스:NNG	1
정성:NNG	1
주름살:NNG	1
완전체:NNG	1
죄:VV	1
끝장내:VV	1
에어백:NNG	1
소장:NNG	1
정답:VA	1
우우:NNG	1
세련:NNG	1
노을빛:NNG	1
민호:NNG	1
원인:NNG	1
김치볶음밥:NNG	1
미완성:NNG	1
금술:NNG	1
정:NNP	1
술렁이:VV	1
시소:NNG	1
소재:NNG	1
난관:NNG	1
세븐:NNG	1
소주병:NNG	1
정점:NNG	1
괴리:NNG	1
지조:NNG	1
뚱보:NNG	1
출입문:NNG	1
전지현:NNP	1
지도:NNG	1
소나타:NNG	1
할머니:NNG	1
옛사랑:NNG	1
쵸:NNG	1
핵:NNG	1
마일드:NNP	1
전체:NNG	1
고향:NNG	1
망상:NNG	1
텍:NNG	1
할부:NNG	1
셀:NNG	1
즐거우:VV	1
치킨:NNG	1
끝단:NNG	1
타:NNG	1
배고픔:NNG	1
닻:NNG	1
라시:NNP	1
난장판:NNG	1
등지:VV	1
지영:NNP	1
클레오:NNP	1
악연:NNG	1
직진:NNG	1
콧물:NNG	1
망막:NNG	1
레이찰스:NNP	1
요금:NNG	1
생방:NNG	1
궤적:NNG	1
시청:NNG	1
영역:NNG	1
퍼:NNG	1
시야:NNG	1
뒷문:NNG	1
브라더:NNP	1
초반:NNG	1
역주행:NNG	1
면제:NNG	1
하얘지:VV	1
들이:VV	1
조던:NNG	1
가리온:NNG	1
호영:NNP	1
일개미:NNG	1
조각조각:NNG	1
강산:NNG	1
치사:NNG	1
손아귀:NNG	1
풀르:VV	1
호랑이:NNG	1
불량:NNG	1
가늠:NNG	1
분다:NNP	1
입학식:NNG	1
비하:VV	1
진대:NNG	1
심호흡:NNG	1
경쟁자:NNG	1
돼지:NNG	1
길갈래:NNG	1
전당:NNG	1
귀걸이:NNG	1
카라얀:NNP	1
감나무:NNG	1
낚이:VV	1
격변:NNG	1
죄이:VV	1
복근:NNG	1
마추:NNG	1
체념:NNG	1
자체발광:NNP	1
포로:NNG	1
이사랑:NNP	1
전화벨:NNG	1
탐내:VV	1
전선:NNG	1
틱:NNG	1
배부르:VV	1
미스터리:NNG	1
밤늦:VA	1
지상:NNG	1
백일:NNG	1
아아:NNG	1
아랫배:NNG	1
숨구멍:NNG	1
마라톤:NNG	1
허스키:NNG	1
청문회:NNG	1
열폭:NNG	1
입기:NNG	1
무기력증:NNG	1
선미:NNG	1
클렌징크림:NNG	1
암호:NNG	1
구리:VA	1
청순가련:NNG	1
엿같:VA	1
절:NNG	1
몰아:NNG	1
덤덤:NNP	1
아시아:NNP	1
쌍코피:NNG	1
소유자:NNG	1
검색어:NNG	1
참자:NNG	1
건들거리:VV	1
새집:NNG	1
개척:NNG	1
어수선:NNG	1
멱살:NNG	1
드럼:NNG	1
레전드:NNP	1
서스펙트:NNP	1
제안:NNG	1
애타:NNG	1
바이바이:NNP	1
자:NNG	1
보편:NNG	1
의무:NNG	1
차:VA	1
후렴:NNG	1
기척:NNG	1
부자:NNG	1
학창:NNG	1
고퀄:NNG	1
지려:NNG	1
비타민:NNG	1
몸서리치:VV	1
제공:NNG	1
성배:NNG	1
청해:NNG	1
흥국:NNG	1
떡밥:NNG	1
홍철:NNP	1
휘둘리:VV	1
막둥이:NNG	1
땋:VV	1
비부:NNG	1
떼이:VV	1
꾸중:NNG	1
적도:NNG	1
멤:NNG	1
첫걸음:NNG	1
불어넣:VV	1
코마:NNG	1
두말:NNG	1
들어맞:VV	1
이리:NNP	1
따분:NNG	1
눈사태:NNG	1
무:VV	1
연못:NNG	1
노소:NNG	1
근사:NNG	1
아줌마:NNG	1
포스:NNG	1
